<!DOCTYPE html><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;"><div style="background:#F6CEE3;border:1px solid #999;color:#000;margin:12px;padding:8px;text-align:left;font-size: 12px;font-family:'Times New Roman', Times, serif"> This is a cache of the website <a href="http://web.mit.edu" style="font-size:12px;font-family:'Times New Roman';color:#000080">http://web.mit.edu</a>, made by <a href='http://bibsnag.csail.mit.edu' style="font-size:12px;font-family:'Times New Roman';color:#000080">BibSnag</a> at Sat Jun 15 17:17:00 UTC 2013. </div></div> <div style="position:relative">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title>MIT - Massachusetts Institute of Technology</title> 
	<meta name="keywords" content="Massachusetts Institute of Technology, MIT" /> 
	<meta name="description" content="The mission of MIT is to advance knowledge and educate students in science, technology and other areas of scholarship that will best serve the nation and the world in the 21st century." /> 
 	<meta name="robots" content="index,follow,noodp,noydir" /> 
	<meta name="allow-search" content="yes" /> 
	<meta name="language" content="en" /> 
	<meta name="distribution" content="global" /> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="Pragma" content="no-cache" /> 
    <meta http-equiv="cache-control" content="no-store" /> 
    
    <!-- Twitter card -->
	<meta property="twitter:site:id" content="15460048" />
 	<meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mit">
    <meta name="twitter:title" content="The Massachusetts Institute of Technology (MIT)">
	
	<!-- Open Graph -->
	<meta property="og:image" content="http://web.mit.edu/img/MIT_logo.gif" />
	<meta property="og:description" content="The mission of MIT is to advance knowledge and educate students in science, technology and other areas of scholarship that will best serve the nation and the world in the 21st century." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://web.mit.edu/" />
	<meta property="og:title" content="The Massachusetts Institute of Technology (MIT)" />
   
    <meta property="fb:page_id" content="126533127390327" />
    <meta name="apple-itunes-app" content="app-id=353590319"/>
    
	<link href="https://plus.google.com/104984516469461796485/" rel="publisher" />

    
	<link rel="canonical" href="index.html" />
	<link rel="image_src" href="MIT_logo.gif" /> 
    
    <link rel="search" type="application/opensearchdescription+xml" href="http://web.mit.edu/opensearch.xml" title="MIT - Massachusetts Institute of Technology" />
	
    
    <!-- icons --> 
	<link rel="shortcut icon" href="favicon.ico" /> 
 	
 	<!-- rss -->
 	<link rel="alternate" type="application/rss+xml" title="MIT - Home Page News" href="http://feeds.feedburner.com/mit/news-homepage" />
 	
	<!-- style sheets - global --> 
        <link href="style3739.css" rel="stylesheet" type="text/css" media="all" />
	 
    <!--[if lte IE 9]><link href="styles/ie_style.css" rel="stylesheet" type="text/css" media="all" /><![endif]--> 
        
    
    <script type="text/javascript"> 
		var _gaq = _gaq || [];
		_gaq.push(
			['_setAccount', 'UA-1592615-11'],
			['_trackPageview','/'],
			['rollup._setAccount', 'UA-31439876-1'],
			['rollup._trackPageview', '/mit/www/']
		);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();	
	</script> 
</head>
<body>
<div id="wrapper">
  <div id="header">
  	<h1><img src="MIT_logo.gif" alt="Massachusetts Institute of Technology" height="40" width="78" /></h1>    
    <div class="title_date">Massachusetts Institute of Technology &nbsp; | &nbsp; <script type="text/javascript" src="date.js"></script></div>
    <div id="search">
      <form action="http://web.mit.edu/cgi-bin/search-route-new" method="post" id="quicksearch">
        <input type="radio" name="engine" id="google" tabindex="6" value="0" checked="checked" />
        <label for="google"><span class="caps">MIT Google</span></label>
        <input type="radio" name="engine" id="people" tabindex="7" value="1" />
        <label for="people"><span class="caps">People</span></label>
        <input type="radio" name="engine" id="offices" tabindex="8" value="7" />
        <label for="offices"><span class="caps">Offices</span></label>
        <input name="terms" type="text" id="searchBox" tabindex="10" alt="search terms" />
        <input type="submit" name="Submit" value="Search" id="gobut" tabindex="11" />
      </form>
	</div>
    <!-- CLOSES SEARCH -->
  </div>
  <!-- CLOSES HEADER -->
  <div id="content">
  	<a href="http://web.mit.edu/newsoffice/2013/wearable-tactile-displays-0614.html"><img src="BackImage.jpg" alt="MIT" width="980" height="561" /></a>      <div id="left_nav">         
      <ul id="main_nav_left">
        <li class="main_link"><h3><a href="http://web.mit.edu/aboutmit">about</a></h3></li>
        <li class="sub_link"><a href="http://web.mit.edu/institute-events/visitor/">visiting</a> | <a href="http://whereis.mit.edu">maps</a> | <a href="http://web.mit.edu/officesdir/">offices</a>  | <a href="http://mitstory.mit.edu/">history</a></li> 
        <li class="main_link"><h3><a href="http://web.mit.edu/admissions/">admissions</a></h3></li>
        <li class="sub_link"><a href="http://www.mitadmissions.org/">undergrad</a> | <a href="http://web.mit.edu/admissions/graduate/">graduate</a> | <a href="http://web.mit.edu/sfs/">financial aid</a></li>
        <li class="main_link"><h3><a href="http://web.mit.edu/education">education</a></h3></li>
        <li class="sub_link"><a href="http://web.mit.edu/education/">schools+courses</a> 
        <div id="sub_link_second">
        <a href="http://ocw.mit.edu/">OpenCourseWare</a> | <a href="http://www.edx.org/university_profile/MITx"><i>MITx</i></a> | <a href="http://www.edx.org/">edX</a>
        </div></li>
        <li class="main_link"><h3><a href="http://web.mit.edu/research/">research</a></h3></li>
        <li class="sub_link"><a href="http://web.mit.edu/research/">labs+centers</a> | <a href="http://www.ll.mit.edu/">lincoln lab</a> | <a href="http://libraries.mit.edu/">libraries</a></li>
        <li class="main_link"><h3><a href="http://web.mit.edu/community/">community</a></h3></li>
        <li class="sub_link"><a href="http://web.mit.edu/student/">students</a> | <a href="http://web.mit.edu/faculty/">faculty</a> | <a href="http://web.mit.edu/staff/">staff</a> | <a href="http://alum.mit.edu/">alumni</a></li>
        <li class="main_link"><h3><a href="http://web.mit.edu/life">life@MIT</a></h3></li>
        <li class="sub_link"><a href="http://arts.mit.edu/">arts</a> | <a href="http://web.mit.edu/athletics/www/">athletics</a> | <a href="http://connect.mit.edu/">connect</a></li>
        <li class="main_link"><h3><a href="http://web.mit.edu/initiatives/">initiatives</a></h3></li>
        <li class="sub_link"><a href="http://mitei.mit.edu">energy</a> | <a href="http://ki.mit.edu">cancer</a> | <a href="http://diversity.mit.edu/">diversity</a> | <a href="http://global.mit.edu/">global</a></li>
        <li class="main_link"><h3><a href="http://web.mit.edu/impact/">impact</a></h3></li>
        <li class="sub_link"><a href="http://web.mit.edu/industry/">industry</a> | <a href="http://web.mit.edu/mitpsc/">public service</a></li>  
	    <!--<li class="main_link"><h3><a href="http://web.mit.edu/commencement/2013/">commencement</a></h3></li>-->
	  </ul>
      <!-- CLOSES MAIN NAV LEFT -->
    </div>
    <!-- CLOSES LEFT NAV --> 
    <div id="right_nav">
     	
      <ul id="newsAndevents">
        <li class="main_link"><h3><a href="http://web.mit.edu/newsoffice/">news</a></h3></li>
        <li class="sub_link"><a href="http://video.mit.edu/watch/mits-student-loan-art-program-24827/ "><img src="video-icon.gif" alt="Watch" title="Watch" /> Watch: MIT&#39;s student loan art program</a></li><li class="sub_link"><a href="http://web.mit.edu/newsoffice/2013/obit-svetlana-sussman-sloan.html">Svetlana Sussman,<br /> MIT Sloan administrative officer, dies at 53</a></li><li class="sub_link"><a href="http://web.mit.edu/newsoffice/2013/automated-coach-could-help-with-social-interactions-0614.html">Computerized coach can<br /> help with conversational, interview skills</a></li><li class="sub_link"><a href="http://web.mit.edu/newsoffice/2013/president-ollanta-humala-of-peru-visits-mit-0613.html">President Ollanta Humala of Peru visits MIT</a></li><li class="sub_link"><a href="http://web.mit.edu/newsoffice/2013/strange-rebels-christian-caryl-0613.html">Book outlines the lasting legacy of events in 1979</a></li>        <div class="remove">
        <li class="sub_news"><a href="http://web.mit.edu/newsoffice/">research</a> <span class="pipe">|</span> <a href="http://web.mit.edu/newsoffice/campus.html">campus</a> <span class="pipe">|</span> <a href="http://web.mit.edu/press/">press</a></li>
     	   
        <li class="Rmain_link"><h3><a href="http://events.mit.edu">events</a></h3></li>
       	<li class="sub_link"><a href=" http://sdm.mit.edu/news/news_articles/webinar_061713/granot-webinar-travel-industry.html">Webinar: Systems Thinking for a Travel Start-up</a> (Monday)</li><li class="sub_link"><a href="http://web.mit.edu/newsoffice/#ofNote">Of Note - LINC 2013 Conference</a></li>          </div>
      </ul>
      <!-- CLOSES NEWSANDEVENTS-->
    </div>
    <!--CLOSES RIGHT NAV -->    
    
	        <!-- OPEN IMGCREDIT -->
        <div id="ImgCredit">
        <p class="CredText">    
        <a href="http://mit.edu/site/?ref=mithomepage"><i></i></a> <a href="http://mit.edu/site/?ref=mithomepage">Today's image</a>   
        </p>
        </div>
        <!-- CLOSES IMGCREDIT -->
       
        
        <div id="spot_text">         		
            <h2>
                <span id="spot_title"><a href="http://mit.edu/site/?ref=mithomepage">today's spotlight</a></span><br />
                <span id="spot_hed">
                    <a href="http://web.mit.edu/newsoffice/2013/wearable-tactile-displays-0614.html">Good vibrations</a>                </span>
            </h2>
            <div id="spot_dek">
            <a href="http://web.mit.edu/newsoffice/2013/wearable-tactile-displays-0614.html">Vibrating arrays may help in the <br />
design of wearable tactile displays</a>            </div>        
        </div>    
        
                
        
    <!-- CLOSES SPOT_TEXT -->
  </div>
  <!--  CLOSES CONTENT -->
  <div id="footer">
    <div id="BotLinks">
      <p id="footlinks"><a href="http://jobs.mit.edu/">jobs</a><span class="pipeBot">|</span><a href="http://web.mit.edu/facts/">facts</a><span class="pipeBot">|</span><a href="http://web.mit.edu/officesdir/">offices and services</a><span class="pipeBot">|</span><a href="http://web.mit.edu/comment-form.html">contact</a><span class="pipeBot">|</span><a href="http://web.mit.edu/site/?ref=mithomepage">about the spotlight</a><br />
         <span class="vcard"><span class="org">MIT</span><span class="pipeBot">|</span><span class="street-address">77 Massachusetts Avenue</span><span class="pipeBot">|</span><span class="locality">Cambridge</span>, <span class="region">MA</span> <span class="postal-code">02139-4307</span><span class="pipeBot">|</span><span class="tel">617-253-1000</span><span class="pipeBot">|</span>TTY 617-258-9344<span class="pipeBot">|</span></span>
        Follow us on: 
            <a href="http://www.facebook.com/MITnews" class="social-icons" title="Connect with us on Facebook" target="_blank"><img src="fb.png" alt="MIT on Facebook" width="16" /></a>
            <a href="http://twitter.com/mit" class="social-icons" title="Follow us on Twitter" target="_blank"><img src="twitter-bird-blue-on-white.png" alt="MIT on Twitter" width="16" /></a>           
             <a href="https://plus.google.com/+mit" class="social-icons" title="Visit our Google+ page"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16" alt="MIT News Google Plus page" /></a>
            <a href="http://www.youtube.com/mit" class="social-icons" title="Visit our YouTube channel" target="_blank"><img src="youtube_32x32.png" width="16" alt="MIT on YouTube" /></a>          </p> 
        <div id="GiveBtn">
        <div id="button">
          <div id="innerBtn" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.5;this.filters.alpha.opacity=50">
            <div id="BtnTxt"><a href="http://giving.mit.edu/">Give to <strong>MIT</strong></a></div>
            <a class="hit" href="http://giving.mit.edu/"><img id="arrow" src="give.gif" alt="Giving to MIT" width="15" height="15" /></a> </div>
        </div>
      </div>
    </div>
    
  </div>
  <!--CLOSES FOOTER  -->
</div>
<!-- CLOSES WRAPPER -->
  
<script type="text/javascript">
	var MIT = MIT || {};
	MIT.clicktrack = function () {
	    'use strict';
	    return {
	        init: function () {
	            var a, b, e, g, h, f, c, d, i;
	            e = document.getElementsByTagName("a");
	            g = e.length;
	            for (a = 0; a < g; a += 1) MIT.clicktrack.addclick(e[a]);
	            document.getElementById("quicksearch").onsubmit = function () {
	                h = document.getElementById("searchBox");
	                (f = h.value) || (f = "[blank]");
	                d = document.getElementsByName("engine");
	                i = d.length;
	                for (b = 0; b < i; b += 1) if (d[b].checked) c = d[b].id;
	                c || (c = "[blank]");
	                _gaq.push(["_trackEvent", "Search", c, f]);
	                return !0
	            }
	        },
	        addclick: function (a) {
	            a.onclick = function () {
	                return MIT.clicktrack.sendclick(this.href)
	            }
	        },
	        sendclick: function (a) {
	            a && (0 <= a.indexOf("mit.edu/news") ? _gaq.push(["_trackEvent", "Link", "MIT News", a]) : 0 <= a.indexOf("mit.edu") || 0 <= a.indexOf("mitadmissions") ? _gaq.push(["_trackEvent", "Link", "MIT", a]) : _gaq.push(["_trackEvent", "Link", "External", a]));
	            return !0
	        }
	    }
	}();
	MIT.clicktrack.init();
</script> 
<script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName('script')[0];
	a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/6778.js";
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
</body>
</html>
