p, div, h1, h2, h3, h4, h5, h6, table, td, tr, body, a, img, ins, ul, li, form{
	margin: 0;
	padding: 0;
	outline: none;
	border: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	text-decoration: none;
	font-size: 100%;
	color: #fff
}

body {
	    background-image: url(bckground.png);
	background-position: top;
	background-repeat: repeat-x;    
    	
    font-size: 10px;    
    background-color: #999}

a:hover { text-decoration:underline; }

div#wrapper {
	width:982px;
	margin: 0 auto;
 	height: 679px;
	position: relative;
}

div#header {
	width: 942px;
	height: 50px;
	padding: 9px 20px 0px 20px;
	position: relative;
    color:#ff452b;
    z-index:10;
     
}

div#header h1{
	float: left;
}

.title_date {
	float: left;
	font-size: 1.1em;
	color: #ff452b;
	margin-top: 30px;
    font-weight:bold;
    padding-left:10px;
}

.title_date a { color:#ff452b; }
.title_date a:hover { color:#fecf52;}

/* SEARCH AREA STYLING */

div#search{
	float: right;
	width: 218px;
	text-align: left;	    
}

div#search #searchBox{
	margin-top: .2em;
	width:148px;
}	

.caps{
	line-height:1em;
    color: #ff452b;
}

input#google, input#people, input#offices {
	width: 14px;
	height: 14px;
    margin:0;
    margin-bottom:2px;
}

input#gobut {
	font-size: 1.1em;
	padding: 2px;
    width:4.8em;
}

/* END SEARCH AREA STYLING */

div#content {
	width:980px;
	height:561px;
	position: relative;
    border-left: #000 1px solid;
	border-right: #000 1px solid;
    
    }

.clearit{
	clear: both;
}

/* NAV STYLING */

div#left_nav{
    width: 230px;
	height: 465px;
	position:absolute;
	top:20px;
	left:15px;    
    z-index:40;
   	    background-image:url(transperantPNG.png);  
        }

div#left_nav ul{
	list-style: none;
	padding-top: 13px;
	padding-left: 13px;
}

li.main_link {
	font-size:1.4em;
	font-weight:600;
	line-height:1.8em;
}

li.main_link a{
	color: #ff452b;
}

li.main_link a:hover, li.Rmain_link a:hover{
	color: #fecf52;
}

/* FOR RIGHT NAV CENTER MAIN LINKS */

li.Rmain_link {
	font-size:1.4em;
	font-weight:600;
	line-height:1.8em;
	padding-top: .7em;
}

li.Rmain_link a{
	color: #ff452b;
}

/* END RIGHT NAV CENTER MAIN LINKS */

ul#main_nav_left li.sub_link {
	font-size:1.2em;
	padding-bottom:1.2em;    
    color: #fff;
}

#sub_link_second {
    color: #fff;
}

ul#newsAndevents li.sub_link {
	font-size:1.2em;
	padding-bottom:1.1em;
    padding-right:10px;
    color: #fff;
}

ul#newsAndevents li.sub_news {
    color: #fff;
}

li.sub_link a{
	color: #fff;
}

li.sub_link a:hover{
	color: #fecf52;
}

li.sub_news a{
	color: #ff452b;
}

li.sub_news a:hover{
	color: #fecf52;
}

li.sub_news {
	font-size:1.2em;
	font-weight:300;
	line-height:1.8em;
}

span.pipe {
	font-size: 1.1em;
	padding: 0 .3em 1em .3em;
}

/* END NAV STYLING */

div#BotLinks p#footlinks span.pipeBot {
	padding: 0 0.7em;
}

div#right_nav {
    position:absolute;
    z-index:40;
	top:20px;
	left:783px;
	width: 182px;
	height: 465px;
	    background-image:url(transperantPNG.png);  
     
  }
  
div#notice {
	background-color:#B1180A;
    font-weight:bold;
	padding: 10px;
 }
 
div#notice a {
	color:#fff;
	font-size: 13px;
}
 
 p#notification_text #headline {
	 font-size:1.6em;
	 font-weight:600;
 }
 
 p#notification_text {
	 font-size:1.3em;
	 line-height: 1.5em;
 }

div#right_nav ul{
	list-style: none;
	padding-top: 13px;
	padding-left: 13px;
}

/* END RIGHT NAV STYLING */


/* SPOTLIGHT TEXT STYLING */

#spot_text {
	position:absolute;
    z-index:40 !important;
	top: 20px;
	left: 560px;
    padding: 7px;	
        background-image:url(transperantSpotlightPNG.png);  
     
}

#spot_text a{
	color: #ffffff;	
}
#spot_text a:hover{
	color: #fecf52;	
}

#spot_title {
	font-size:1.2em;
	line-height:1.6em;    
}

#spot_title a{
	font-style:italic;
    font-weight:normal;
}

#spot_hed {
	font-size:1.5em;
	font-weight:600;
	line-height:1.3em;
}

#spot_dek {
	font-size:1.2em;
}

/* END SPOTLIGHT TEXT STYLING */

div#footer {
	height: 59px;
	clear: both;
	padding-left: 20px;
	padding-right: 20px;    
   	background-image: url(bckground.png);}

div#BotLinks {
    width:942px;
	height:59px;
	position:relative;
	z-index:10;
}

p#footlinks {
    font-size:1.1em;
    line-height:1.6em;
    padding-top:1em;
    color: #ff452b;
    float:left;
}

p#footlinks a{
	color: #ff452b;
}

p#footlinks a:hover {
	color: #fecf52 !important;
}

div#GiveBtn {
	float:right;
	height:2.7em;
	width:12.1em;
	margin-top:1.8em;
}

#BtnTxt a {
	margin: 0;
	padding: 0;
	text-decoration:none;
	color: #000;
	font-size: 1.6em;
}
#innerBtn {
	opacity:0.5;
	filter:alpha(opacity=50);
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
	-ms-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
}
#button {
	width:113px;
	height:26px;
	background-color:#fff;
}
#BtnTxt a:link {
	color: #000;
}
#BtnTxt a:hover {
	color: rgba(0,0,0,100);
	-webkit-transition: color .2s linear;
}
#BtnTxt {
	font: normal .875em Arial, Helvetica, sans-serif;
	padding:6px 0 6px 3px;
	float:left;
	text-transform:uppercase;
}
#arrow {
	float:right;
	padding: 6px 3px 0 0;
}

div#flash {
	width:483px;
	height:432px;
	position:absolute;
    top: 0px;
	left: 0px;
	z-index:2;
}

p.CredText {
	font-size:1.2em;
	line-height:1.3em;  
    color: #FFF;
	padding-left:13px;
}

div#ImgCredit {
	position:absolute;
	top:495px;
	left:783px;
	width:182px;
	height:auto;
    padding:5px 0;
    z-index:40;
        background-image:url(transperantPNG.png); 
     
}

div#ImgCredit a:hover{
	color: #fecf52;
} 
.social-icons{ margin-left: 5px; }
.social-icons img{ vertical-align: sub; }
#sub_link_second{ padding-top:2px; }
#left_nav, #right_nav, #ImgCredit, #spot_text { behavior: url(iepngfix.htc); z-index:40; }
#spot_dek {
	padding-top: 1px !important;
	line-height: 1.4em;
}
#spot_hed {
	line-height: 1.2em !important;
}

/* #watch-icon {padding-right: 2px;
    vertical-align: middle;} */