<!DOCTYPE html><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;"><div style="background:#F6CEE3;border:1px solid #999;color:#000;margin:12px;padding:8px;text-align:left;font-size: 12px;font-family:'Times New Roman', Times, serif"> This is a cache of the website <a href="http://www.harvard.edu" style="font-size:12px;font-family:'Times New Roman';color:#000080">http://www.harvard.edu</a>, made by <a href='http://bibsnag.csail.mit.edu' style="font-size:12px;font-family:'Times New Roman';color:#000080">BibSnag</a> at Sat Jun 15 17:16:42 UTC 2013. </div></div> <div style="position:relative">
<!doctype html>
<html lang="en">

<head>
	<!-- START chartbeat -->
	<!-- Chartbeat Begin --><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script><!-- Chartbeat End -->
	<!-- END chartbeat -->
	<title>Harvard University</title>
  	
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">  

    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link rel="apple-touch-icon" href="http://www.harvard.edu/sites/all/themes/hedu2011hc/a/screen/icons/appletouch.gif" />

    <link href="screen.css?v=20130409" rel="stylesheet" media="screen, projection" type="text/css" />
    <link href="print.css" rel="stylesheet" media="print" type="text/css" />

    <script type="text/javascript"><!--
    document.write('<link href="/sites/all/themes/hedu2011hc/a/c/enhanced.css" rel="stylesheet" media="screen, projection" type="text/css" />');
    //-->
    </script>

    <link href="adaptive.css?v=20121025" rel="stylesheet" media="screen, projection" type="text/css" />

    <!--[if  IE 8]><link href="/sites/all/themes/hedu2011hc/a/c/ie8.css" rel="stylesheet" media="screen, projection" type="text/css" /><![endif]-->
    <!--[if lt IE 8]><link href="/sites/all/themes/hedu2011hc/a/c/ie.css" rel="stylesheet" media="screen, projection" type="text/css" /><![endif]-->
    <!--[if  IE 6]><link href="/sites/all/themes/hedu2011hc/a/c/ie6.css" rel="stylesheet" media="screen, projection" type="text/css" /><![endif]-->
    

		<meta name="robots" content="index,follow" />
    <meta name="description" Content="Harvard University, which celebrated its 375th anniversary in 2011, is the oldest institution of higher learning in the United States. Harvard University is devoted to excellence in teaching, learning, and research, and to developing leaders in many disciplines who make a difference globally." />
    <meta name="keywords" Content="Harvard University, College, Education, Innovation, Teaching, Learning" />
    <meta property="fb:app_id" content="276219599104954"/>
        
    <!-- START GA code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2923555-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<!-- END GA code -->

</head>

<body class="layout-a home" >
	<p class="move"><a href="index.html#skip">Skip to main content</a></p>

	<div class="header" role="banner">
	<div class="wrap">
		
		<div class="utility">
			
  <ul  role="navigation">
  
		<li class="first"><a href="http://www.harvard.edu/admissions-aid" class="first" onClick="_gaq.push(['_trackEvent', 'AudienceNav', 'Click', 'Apply', 2]);">Apply</a></li>
		<li class=""><a href="http://www.harvard.edu/faculty" class="" onClick="_gaq.push(['_trackEvent', 'AudienceNav', 'Click', 'Faculty', 2]);">Faculty</a></li>
		<li class=""><a href="http://www.harvard.edu/staff" class="" onClick="_gaq.push(['_trackEvent', 'AudienceNav', 'Click', 'Staff', 2]);">Staff</a></li>
		<li class=""><a href="http://www.harvard.edu/students" class="" onClick="_gaq.push(['_trackEvent', 'AudienceNav', 'Click', 'Students', 2]);">Students</a></li>
		<li class=""><a href="http://alumni.harvard.edu" class="" onClick="_gaq.push(['_trackEvent', 'AudienceNav', 'OffsiteClick', 'Alumni', 4]);">Alumni</a></li>
		<li class=""><a href="http://www.harvard.edu/parents" class="" onClick="_gaq.push(['_trackEvent', 'AudienceNav', 'Click', 'Parents', 2]);">Parents</a></li>
		<li class=""><a href="http://www.harvard.edu/visitors" class="" onClick="_gaq.push(['_trackEvent', 'AudienceNav', 'Click', 'Visitors', 2]);">Visitors</a></li>
		<li class="last"><a href="http://news.harvard.edu/gazette/for-journalists/" class="last" onClick="_gaq.push(['_trackEvent', 'AudienceNav', 'OffsiteClick', 'Media', 2]);">Media</a></li>
  </ul>
  			
			<form action="http://www.harvard.edu/searches/" method="get" id="search">
				<p>
					<label for="searchtext" id="searchlabel">Search:</label>
					<input type="text" id="searchtext" name="searchtext" value="" class="filled" />
					<input type="submit" id="searchtext-btn" value="Search" onClick="_gaq.push(['_trackEvent', 'Search', 'Click', 'Topbar', 1]);" />
				</p>
			</form>
      
      <div class="header-mobile">
        <a href="index.html#" class="search-trigger">&nbsp;</a>
        <a href="index.html#" class="utility-trigger">&nbsp;</a>
      </div><!--/.header-right-mobile-->
		</div>
		
		        <strong class="logo"><a href="index.html">Harvard University</a></strong>
                
		<!-- Need to figure out what content belongs in the dropdowns here and whether or not the main nav items have static landing pages to link to -->

		        <ul id="main-nav" role="navigation">
          
                <li><a href="http://www.harvard.edu/about-harvard" class=" about-harvard" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAbout', 'Click', 'AboutHarvard', 3]);">About Harvard</a>
  <ul  class="">
  
		<li class="first"><a href="http://www.harvard.edu/harvard-glance" class="first" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAbout', 'Click', 'AtAGlance', 3]);">Harvard at a Glance</a></li>
		<li class=""><a href="http://www.harvard.edu/frequently-asked-questions" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAbout', 'Click', 'FAQ', 2]);">FAQ</a></li>
		<li class=""><a href="http://www.harvard.edu/academic-experience" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAbout', 'Click', 'AcademicExperience', 3]);">Academic Experience</a></li>
		<li class=""><a href="http://www.harvard.edu/maps-directions" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAbout', 'Click', 'MapsDirections', 3]);">Maps & Directions</a></li>
		<li class=""><a href="http://www.harvard.edu/directories" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAbout', 'Click', 'Directories', 3]);">Directories</a></li>
		<li class=""><a href="http://www.harvard.edu/harvards-president-leadership" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAbout', 'Click', 'Leaders', 2]);">Harvard's Leadership</a></li>
		<li class="last"><a href="http://www.harvard.edu/president" class="last" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAbout', 'Click', 'Harvard's President', 0]);">Harvard's President</a></li>
  </ul>
  </li>
                <li><a href="http://www.harvard.edu/admissions-aid" class=" admissions-aid" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAdmissions', 'Click', 'Admissions', 4]);">Admissions & Aid</a>
  <ul  class="">
  
		<li class="first"><a href="http://www.harvard.edu/admissions-aid#undergrad" class="first" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAdmissions', 'Click', 'Undergrad', 4]);">Undergraduate</a></li>
		<li class=""><a href="http://www.harvard.edu/admissions-aid#grad" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAdmissions', 'Click', 'GraduateProfressional', 4]);">Graduate & Professional Schools</a></li>
		<li class=""><a href="http://www.harvard.edu/admissions-aid#continue" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAdmissions', 'Click', 'ContinuingEd', 4]);">Continuing Education</a></li>
		<li class="last"><a href="http://www.harvard.edu/admissions-aid#summer" class="last" onClick="_gaq.push(['_trackEvent', 'PrimaryNavAdmissions', 'Click', 'Summer', 4]);">Summer Programs</a></li>
  </ul>
  </li>
                <li><a href="http://www.harvard.edu/schools" class=" schools" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'Click', 'Schools', 2]);">Schools</a>
  <ul  class="">
  
		<li class="first"><a href="http://www.hbs.edu/" class="first" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Business', 4]);">Business</a></li>
		<li class=""><a href="http://www.college.harvard.edu/icb/icb.do" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'College', 4]);">College</a></li>
		<li class=""><a href="http://www.dce.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'ContinuingEd', 4]);">Continuing Education</a></li>
		<li class=""><a href="http://www.hsdm.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Dental', 4]);">Dental</a></li>
		<li class=""><a href="http://www.gsd.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Design', 4]);">Design</a></li>
		<li class=""><a href="http://www.hds.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Divinity', 4]);">Divinity</a></li>
		<li class=""><a href="http://www.gse.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Education', 4]);">Education</a></li>
		<li class=""><a href="http://seas.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Engineering', 4]);">Engineering</a></li>
		<li class=""><a href="http://www.fas.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'FAS', 4]);">Faculty of Arts & Sciences</a></li>
		<li class=""><a href="http://www.hks.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Government', 4]);">Government</a></li>
		<li class=""><a href="http://www.gsas.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'GradSchool', 4]);">Graduate School</a></li>
		<li class=""><a href="http://www.law.harvard.edu/index.html" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Law', 4]);">Law</a></li>
		<li class=""><a href="http://hms.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Medical', 4]);">Medical</a></li>
		<li class=""><a href="http://www.hsph.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'PublicHealth', 4]);">Public Health</a></li>
		<li class="last"><a href="http://www.radcliffe.edu/" class="last" onClick="_gaq.push(['_trackEvent', 'PrimaryNavSchools', 'OffsiteClick', 'Radcliffe', 4]);">Radcliffe Institute</a></li>
  </ul>
  </li>
                <li><a href="http://www.harvard.edu/resources-offices" class=" resources-offices" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'Click', 'Resources', 2]);">Resources & Offices</a>
  <ul  class="last">
  
		<li class="first"><a href="http://www.harvard.edu/administrative-offices" class="first" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'Click', 'Administration', 2]);">Administrative Offices</a></li>
		<li class=""><a href="http://alumni.harvard.edu" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'OffsiteClick', 'Alumni', 4]);">Alumni</a></li>
		<li class=""><a href="http://www.harvard.edu/resources-offices/arts" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'Click', '', 0]);">Arts</a></li>
		<li class=""><a href="http://www.gocrimson.com/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'OffsiteClick', 'Athletics', 2]);">Athletics</a></li>
		<li class=""><a href="http://commencementoffice.harvard.edu" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'OffsiteClick', '', 0]);">Commencement</a></li>
		<li class=""><a href="http://coursecatalog.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'OffsiteClick', 'Courses', 2]);">Courses</a></li>
		<li class=""><a href="https://www.edx.org/university_profile/HarvardX" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'OffsiteClick', 'edX and HarvardX', 0]);">edX / HarvardX</a></li>
		<li class=""><a href="http://www.employment.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'OffsiteClick', 'Employment', 2]);">Employment</a></li>
		<li class=""><a href="http://library.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'OffsiteClick', 'Library', 2]);">Library & Academic Research</a></li>
		<li class=""><a href="http://www.harvard.edu/resources-offices/museums" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'Click', '', 0]);">Museums</a></li>
		<li class=""><a href="http://www.harvard.edu/resources-offices/online-learning" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'Click', 'Collection of online academic and learning resources', 0]);">Online Learning</a></li>
		<li class=""><a href="http://www.harvard.edu/research" class="" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'Click', 'Research', 2]);">Research</a></li>
		<li class="last"><a href="http://huit.harvard.edu/" class="last" onClick="_gaq.push(['_trackEvent', 'PrimaryNavResources', 'OffsiteClick', 'UniversityIT', 4]);">University IT</a></li>
  </ul>
  </li>        </ul>
           
              
		
  <ul  class="header-nav" role="navigation">
  
		<li class="first"><a href="http://news.harvard.edu/gazette/" class="first" onClick="_gaq.push(['_trackEvent', 'SubNav', 'OffsiteClick', 'GazetteNews', 4]);">Gazette News</a></li>
		<li class=""><a href="http://www.harvard.edu/events" class="" onClick="_gaq.push(['_trackEvent', 'SubNav', 'Click', 'Events', 2]);">Events</a></li>
		<li class=""><a href="http://www.harvard.edu/contact-harvard" class="" onClick="_gaq.push(['_trackEvent', 'SubNav', 'Click', 'Contact', 2]);">Contact Harvard</a></li>
		<li class="last"><a href="http://alumni.harvard.edu/givenow" class="last" onClick="_gaq.push(['_trackEvent', 'SubNav', 'OffsiteClick', 'Give', 5]);">Give</a></li>
  </ul>
  
	</div>
</div>


<!--
-->
	<div class="view view-annoucement view-id-annoucement view-display-id-block view-dom-id-5ec6758748abe648e2307b1839e8d6c9">
        
  
  
  
  
  
  
  
  
</div><div class="carousel" id="hp_carousel">
	<div class="view view-hedu-homepage-carousel view-id-hedu_homepage_carousel view-display-id-block view-dom-id-8492429091d69e855bec7b81c4adb98d">
        
  
  
      <div class="view-content">
          	<div class="wrap carousel-item">
		<div class="slide-caption  comp-d" ><!-- switching between .comp-a, .comp-b, .comp-c, .comp-d rotates the bg color of the caption-->
			<h2><a href="http://news.harvard.edu/gazette/story/2013/06/healthy-menus-for-people-and-planet/" onClick="_gaq.push(['_trackEvent', 'Carousel_1_title', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/healthy-menus-for-people-and-planet/', 4]);">Healthy menus for people and planet</a></h2>
			
			<div class="slide-callout">
				<p><a href="http://news.harvard.edu/gazette/story/2013/06/healthy-menus-for-people-and-planet/" onClick="_gaq.push(['_trackEvent', 'Carousel_1_subtitle', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/healthy-menus-for-people-and-planet/', 4]);">Harvard experts and food industry leaders probe intersection of diet and the environment</a></p>
			
				<p class="more"><a href="http://news.harvard.edu/gazette/story/2013/06/healthy-menus-for-people-and-planet/" onClick="_gaq.push(['_trackEvent', 'Carousel_1_more', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/healthy-menus-for-people-and-planet/', 4]);">Read More&hellip;</a></p>
			</div>
		</div>
		
		<!-- with JS disabled, only the main image will show. With JS we will show the prev and next slideshow images. Commented out here, will be removed from source and written to page with JS -->
		<div class="carousel-image">
			<a href="http://news.harvard.edu/gazette/story/2013/06/healthy-menus-for-people-and-planet/" onClick="_gaq.push(['_trackEvent', 'Carousel_1_img', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/healthy-menus-for-people-and-planet/', 4]);"><img class="main-image" src="061113_MenuChange_4144_605.jpg" alt="Healthy menus for people and planet" title="Healthy menus for people and planet" width="522" height="348" alt="" /></a>
		</div>
	</div>
    	<div class="wrap carousel-item">
		<div class="slide-caption  comp-a" ><!-- switching between .comp-a, .comp-b, .comp-c, .comp-d rotates the bg color of the caption-->
			<h2><a href="http://news.harvard.edu/gazette/story/2013/06/a-pragmatic-way-to-teach-science/" onClick="_gaq.push(['_trackEvent', 'Carousel_2_title', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/a-pragmatic-way-to-teach-science/', 4]);">A pragmatic way to teach science</a></h2>
			
			<div class="slide-callout">
				<p><a href="http://news.harvard.edu/gazette/story/2013/06/a-pragmatic-way-to-teach-science/" onClick="_gaq.push(['_trackEvent', 'Carousel_2_subtitle', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/a-pragmatic-way-to-teach-science/', 4]);">SEAS volunteers share knowledge with schoolchildren</a></p>
			
				<p class="more"><a href="http://news.harvard.edu/gazette/story/2013/06/a-pragmatic-way-to-teach-science/" onClick="_gaq.push(['_trackEvent', 'Carousel_2_more', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/a-pragmatic-way-to-teach-science/', 4]);">Read More&hellip;</a></p>
			</div>
		</div>
		
		<!-- with JS disabled, only the main image will show. With JS we will show the prev and next slideshow images. Commented out here, will be removed from source and written to page with JS -->
		<div class="carousel-image">
			<a href="http://news.harvard.edu/gazette/story/2013/06/a-pragmatic-way-to-teach-science/" onClick="_gaq.push(['_trackEvent', 'Carousel_2_img', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/a-pragmatic-way-to-teach-science/', 4]);"><img class="main-image" src="060613_Hennigan_337_605.jpg" alt="A pragmatic way to teach science" title="A pragmatic way to teach science" width="522" height="348" alt="" /></a>
		</div>
	</div>
    	<div class="wrap carousel-item">
		<div class="slide-caption  comp-c" ><!-- switching between .comp-a, .comp-b, .comp-c, .comp-d rotates the bg color of the caption-->
			<h2><a href="http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/" onClick="_gaq.push(['_trackEvent', 'Carousel_3_title', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/', 4]);">Year in Pictures</a></h2>
			
			<div class="slide-callout">
				<p><a href="http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/" onClick="_gaq.push(['_trackEvent', 'Carousel_3_subtitle', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/', 4]);">A look back at milestones and moments during 2012-2013 at Harvard</a></p>
			
				<p class="more"><a href="http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/" onClick="_gaq.push(['_trackEvent', 'Carousel_3_more', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/', 4]);">Watch more&hellip;</a></p>
			</div>
		</div>
		
		<!-- with JS disabled, only the main image will show. With JS we will show the prev and next slideshow images. Commented out here, will be removed from source and written to page with JS -->
		<div class="carousel-image">
			<a href="http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/" onClick="_gaq.push(['_trackEvent', 'Carousel_3_img', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/', 4]);"><img class="main-image" src="year&#32;in&#32;pictures.jpg" alt="Year in Pictures" title="Year in Pictures" width="522" height="348" alt="" /></a>
		</div>
	</div>
    	<div class="wrap carousel-item">
		<div class="slide-caption  comp-d" ><!-- switching between .comp-a, .comp-b, .comp-c, .comp-d rotates the bg color of the caption-->
			<h2><a href="http://news.harvard.edu/gazette/story/2013/06/incoming-hgse-dean-james-e-ryan-discusses-his-passion-for-education/" onClick="_gaq.push(['_trackEvent', 'Carousel_4_title', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/incoming-hgse-dean-james-e-ryan-discusses-his-passion-for-education/', 4]);">New dean for HGSE</a></h2>
			
			<div class="slide-callout">
				<p><a href="http://news.harvard.edu/gazette/story/2013/06/incoming-hgse-dean-james-e-ryan-discusses-his-passion-for-education/" onClick="_gaq.push(['_trackEvent', 'Carousel_4_subtitle', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/incoming-hgse-dean-james-e-ryan-discusses-his-passion-for-education/', 4]);">James Ryan will assume leadership role on Sept. 1</a></p>
			
				<p class="more"><a href="http://news.harvard.edu/gazette/story/2013/06/incoming-hgse-dean-james-e-ryan-discusses-his-passion-for-education/" onClick="_gaq.push(['_trackEvent', 'Carousel_4_more', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/incoming-hgse-dean-james-e-ryan-discusses-his-passion-for-education/', 4]);">Watch more...&hellip;</a></p>
			</div>
		</div>
		
		<!-- with JS disabled, only the main image will show. With JS we will show the prev and next slideshow images. Commented out here, will be removed from source and written to page with JS -->
		<div class="carousel-image">
			<a href="http://news.harvard.edu/gazette/story/2013/06/incoming-hgse-dean-james-e-ryan-discusses-his-passion-for-education/" onClick="_gaq.push(['_trackEvent', 'Carousel_4_img', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/incoming-hgse-dean-james-e-ryan-discusses-his-passion-for-education/', 4]);"><img class="main-image" src="061013_Ryan_James_118_605.jpg" alt="New dean for HGSE" title="New dean for HGSE" width="522" height="348" alt="" /></a>
		</div>
	</div>
    	<div class="wrap carousel-item">
		<div class="slide-caption  comp-a" ><!-- switching between .comp-a, .comp-b, .comp-c, .comp-d rotates the bg color of the caption-->
			<h2><a href="http://news.harvard.edu/gazette/story/2013/06/mapping-the-future/" onClick="_gaq.push(['_trackEvent', 'Carousel_5_title', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/mapping-the-future/', 4]);">Mapping the future</a></h2>
			
			<div class="slide-callout">
				<p><a href="http://news.harvard.edu/gazette/story/2013/06/mapping-the-future/" onClick="_gaq.push(['_trackEvent', 'Carousel_5_subtitle', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/mapping-the-future/', 4]);">Reports tackle issues, concerns involving strengthening the humanities in a scientific age</a></p>
			
				<p class="more"><a href="http://news.harvard.edu/gazette/story/2013/06/mapping-the-future/" onClick="_gaq.push(['_trackEvent', 'Carousel_5_more', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/mapping-the-future/', 4]);">Read More&hellip;</a></p>
			</div>
		</div>
		
		<!-- with JS disabled, only the main image will show. With JS we will show the prev and next slideshow images. Commented out here, will be removed from source and written to page with JS -->
		<div class="carousel-image">
			<a href="http://news.harvard.edu/gazette/story/2013/06/mapping-the-future/" onClick="_gaq.push(['_trackEvent', 'Carousel_5_img', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/mapping-the-future/', 4]);"><img class="main-image" src="043013_FUTURE_0053_522.jpeg" alt="Mapping the future" title="Mapping the future" width="522" height="348" alt="" /></a>
		</div>
	</div>
    	<div class="wrap carousel-item">
		<div class="slide-caption  comp-c" ><!-- switching between .comp-a, .comp-b, .comp-c, .comp-d rotates the bg color of the caption-->
			<h2><a href="http://news.harvard.edu/gazette/story/2013/05/winfrey-failure-is-just-movement/" onClick="_gaq.push(['_trackEvent', 'Carousel_6_title', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/05/winfrey-failure-is-just-movement/', 4]);">Winfrey: Failure is just movement</a></h2>
			
			<div class="slide-callout">
				<p><a href="http://news.harvard.edu/gazette/story/2013/05/winfrey-failure-is-just-movement/" onClick="_gaq.push(['_trackEvent', 'Carousel_6_subtitle', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/05/winfrey-failure-is-just-movement/', 4]);">In Commencement address, she counsels graduates to keep grasping for goals</a></p>
			
				<p class="more"><a href="http://news.harvard.edu/gazette/story/2013/05/winfrey-failure-is-just-movement/" onClick="_gaq.push(['_trackEvent', 'Carousel_6_more', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/05/winfrey-failure-is-just-movement/', 4]);">Read More&hellip;</a></p>
			</div>
		</div>
		
		<!-- with JS disabled, only the main image will show. With JS we will show the prev and next slideshow images. Commented out here, will be removed from source and written to page with JS -->
		<div class="carousel-image">
			<a href="http://news.harvard.edu/gazette/story/2013/05/winfrey-failure-is-just-movement/" onClick="_gaq.push(['_trackEvent', 'Carousel_6_img', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/05/winfrey-failure-is-just-movement/', 4]);"><img class="main-image" src="Winfrey_522.jpg" alt="Oprah Winfrey: Failure is just movement" title="Oprah Winfrey: Failure is just movement" width="522" height="348" alt="" /></a>
		</div>
	</div>
    </div>
  
  
  
  
  
  
</div></div>

<div class="primary">
	<div class="wrap" id="skip" role="main">
	
		<div class="streamer">
			<div class="heading">
				<h2>Featured <strong>Events</strong></h2>
				<p class="more"><a href="http://www.harvard.edu/events" onClick="_gaq.push(['_trackEvent', 'Events_homepage', 'Click', 'MoreEvents', 2]);">More&nbsp;events</a></p>
			</div>
			<ul class="prime listing">
            <div class="view view-hedu-homepage-events view-id-hedu_homepage_events view-display-id-default view-dom-id-f3725da3761bfd22b52369851a09a8e5">
        
  
  
      <div class="view-content">
          				<li>
					<h3><a href="http://arboretum.harvard.edu/news-events/art-shows/" onClick="_gaq.push(['_trackEvent', 'Events_homepage_1', 'OffsiteClick', 'http://arboretum.harvard.edu/news-events/art-shows/', 4]);">Through A Child’s Eye: Illustrations by Students from the Boston...</a></h3>
					<p class="data">
                    Sat., June 15, 2013, 11:00am - 6:00pm                    </p>
				</li>
    				<li>
					<h3><a href="http://arboretum.harvard.edu/news-events/international-month/" onClick="_gaq.push(['_trackEvent', 'Events_homepage_2', 'OffsiteClick', 'http://arboretum.harvard.edu/news-events/international-month/', 4]);">International Month at the Arnold Arboretum</a></h3>
					<p class="data">
                    Sun., June 16, 2013, 2:00pm                    </p>
				</li>
    				<li>
					<h3><a href="http://green.harvard.edu/node/5826" onClick="_gaq.push(['_trackEvent', 'Events_homepage_3', 'OffsiteClick', 'http://green.harvard.edu/node/5826', 4]);">FreeCycle at the Farmer's Market</a></h3>
					<p class="data">
                    Tue., June 18, 2013, 12:00pm - 2:00pm                    </p>
				</li>
    				<li>
					<h3><a href="http://www.dining.harvard.edu/flp/ag_market.html" onClick="_gaq.push(['_trackEvent', 'Events_homepage_4', 'OffsiteClick', 'http://www.dining.harvard.edu/flp/ag_market.html', 4]);">Farmers' Market at Harvard</a></h3>
					<p class="data">
                    Tue., June 18, 2013, 12:00pm - 6:00pm                    </p>
				</li>
    </div>
  
  
  
  
  
  
</div>			</ul>
		</div>
        				
        <h2 class="hide">Harvard Channels</h2>

        <div class="filter-wrap" id="filter-drop">
            <div class="filter">
                <strong class="filter-all"><span>All Channels</span></strong>
                <ul>
                    <li class="filter-arts"><a href="http://www.harvard.edu/arts-culture/" onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'arts-culture', 2]);">Arts &amp; Culture</a></li>

                    <li class="filter-community"><a href="http://www.harvard.edu/campus-community/"  onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'campus-community', 2]);">Campus &amp; Community</a></li>
                    <li class="filter-global"><a href="http://www.harvard.edu/global-engagement/"  onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'global-engagement', 2]);">Global Engagement</a></li>
                    <li class="filter-health"><a href="http://www.harvard.edu/health-medicine/"  onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'health-medicine', 2]);">Health &amp; Medicine</a></li>
                    <li class="filter-public"><a href="http://www.harvard.edu/public-service/"  onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'public-service', 2]);">Public Service</a></li>
                    <li class="filter-science"><a href="http://www.harvard.edu/science-engineering/"  onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'science-engineering', 2]);">Science &amp; Engineering</a></li>

                    <li class="filter-sustainability"><a href="http://www.harvard.edu/sustainability-environment/"  onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'sustainability-environment', 2]);">Sustainability &amp; Environment</a></li>
                    <li class="filter-teaching"><a href="http://www.harvard.edu/teaching-learning-innovation/"  onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'teaching-learning-innovation', 2]);">Teaching &amp; Learning Innovation</a></li>
                    <li class="filter-unparalleled"><a href="http://www.harvard.edu/unparalleled-student-experience/"  onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'unparalleled-student-experience', 2]);">Unparalleled Student Experience</a></li>
                    <li class="filter-social"><a href="http://www.harvard.edu/all-harvard-social-media/"  onClick="_gaq.push(['_trackEvent', 'TopicNav', 'Click', 'Social', 2]);">Social Channels</a></li>
                </ul>
            </div>
        </div>

		<div class="expandable">
			<div id="home_content">
			 
	
				<ul class="listing split-b">
					<li class="first item-campus">
						<strong class="channel-more"><a href="http://www.harvard.edu/campus-community/" onClick="_gaq.push(['_trackEvent', 'TopicNavTitle', 'Click', 'campus-community', 2]);">Campus & Community</a></strong>
						<h3><a href="http://news.harvard.edu/gazette/story/2013/06/heroes-day-by-day/" onClick="_gaq.push(['_trackEvent', 'Feed4_Campus_HPA1', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/heroes-day-by-day/', 4]);">Heroes, day by day</a></h3>
					<p><img src="061313_H_Heroes_123_605-570x379.jpg" alt="" width="280px" />Sixty men and women from across Harvard were honored for their outstanding work and service to the University’s mission at the annual Harvard Heroes event. <a href="http://news.harvard.edu/gazette/story/2013/06/heroes-day-by-day/" class="more" onClick="_gaq.push(['_trackEvent', 'Feed4_Campus_HPA1_more', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/2013/06/heroes-day-by-day/', 4]);">Read&nbsp;more&hellip;</a></p>
					<p class="from_gazette"><a href="http://news.harvard.edu/gazette/"  onClick="_gaq.push(['_trackEvent', '4_Campus_HPA1_gazette', 'OffsiteClick', 'http://news.harvard.edu/gazette/', 4]);"><img src="icon-gazette.gif" alt="" /></a>From <a href="http://news.harvard.edu/gazette/"  onClick="_gaq.push(['_trackEvent', '4_Campus_HPA1_gazette', 'OffsiteClick', 'http://news.harvard.edu/gazette/', 4]);">The Harvard Gazette</a></p>
						<p class="data">1 Hour Ago</p>
					</li>
					<li class="item-social lead-video">
					<div>
					  <div class="embed-container">
					  
						<script type="text/javascript" src="616782"></script>
						<script type="text/javascript">
							mw.setConfig( 'EmbedPlayer.AttributionButton', false ) ;
						</script>

						<p class="js-disabled">You must have JavaScript enabled to view this content.</p>
						
						<!-- Start of Kaltura Player -->
						<object id="kaltura_player_1_xs31a7yc" name="kaltura_player_1_xs31a7yc" type="application/x-shockwave-flash" allowFullScreen="true" allowNetworking="all" allowScriptAccess="sameDomain" height="270" width="480" wmode="opaque" bgcolor="#000000" xmlns:dc="http://purl.org/dc/terms/" xmlns:media="http://search.yahoo.com/searchmonkey/media/" rel="media:video" resource="http://www.kaltura.com/index.php/kwidget/cache_st/1_xs31a7yc/wid/_616782/uiconf_id/5415362/entry_id/1_xs31a7yc" data="1_xs31a7yc">
							<param name="allowFullScreen" value="true" />
							<param name="allowNetworking" value="all" />
							<param name="allowScriptAccess" value="sameDomain" />
							<param name="wmode" value="opaque" />
							<param name="bgcolor" value="#000000" />
							<param name="flashVars" value="streamerType=rtmp&amp;&{FLAVOR}" />
							<param name="movie" value="http://www.kaltura.com/index.php/kwidget/cache_st/1_xs31a7yc/wid/_616782/uiconf_id/5415362/entry_id/1_xs31a7yc" />
							<a rel="media:thumbnail" href="http://cdnbakmi.kaltura.com/p/616782/sp/61678200/thumbnail/entry_id/1_xs31a7yc/width/120/height/90/bgcolor/000000/type/2"></a> 
							<span property="media:width" content="480"></span>
							<span property="media:height" content="270"></span> 
							<span property="media:type" content="application/x-shockwave-flash"></span> 
    					</object>
						<!-- end of Kaltura Player -->
	
						</div><!--/.embed-container-->

						<h3>
							<a href="http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/" onClick="_gaq.push(['_trackEvent', 'Feed_video_HPA2', 'OffsiteClick', 'http://news.harvard.edu/gazette/story/multimedia/harvard-university-year-in-pictures-2012-2013/', 4]);">
							<span class="title">Harvard University: The Year in Pictures 2012-2013</span>
							</a>
						</h3>
						<p></p>
					</div>
					</li>
					<li class="item-arts">
						<strong class="channel-more"><a href="http://www.harvard.edu/arts-culture/" onClick="_gaq.push(['_trackEvent', 'TopicNavTitle', 'Click', 'arts-culture', 2]);">Arts & Culture</a></strong>
						<h3><a href="http://icfadumbartonoaks.wordpress.com/2013/06/15/earthquakes-and-war-they-have-survived/" onClick="_gaq.push(['_trackEvent', 'Feed237_Arts_HPA3', 'OffsiteClick', 'http://icfadumbartonoaks.wordpress.com/2013/06/15/earthquakes-and-war-they-have-survived/', 4]);">“Earthquakes and war they have survived…”</a></h3>
					<p>Thomas Whittemore was an impressive person. The previous blog posts &#8220;The Leading Protagonist: Thomas Whittemore&#8221; and &#8220;Setting the Stage: Background on the Byzantine Institute&#8221; describe his grand project with the Byzantine Institute to restore, preserve, and document Byzantine monuments and how skilled he was in collecting  <a href="http://icfadumbartonoaks.wordpress.com/2013/06/15/earthquakes-and-war-they-have-survived/" class="more" onClick="_gaq.push(['_trackEvent', 'Feed237_Arts_HPA3_more', 'OffsiteClick', 'http://icfadumbartonoaks.wordpress.com/2013/06/15/earthquakes-and-war-they-have-survived/', 4]);">Read&nbsp;more&hellip;</a></p>
						<p class="data">2 Hours Ago</p>
					</li>
				</ul>
	
				<ul class="listing split-b">
					<li class="first item-social">
						<div><!-- item-socials need a nested div for relative positioning of the "link-reply", p.data stays outside this div for positioning relative to the ul-->
					<a href="index.html#" class="link-reply" onClick="_gaq.push(['_trackEvent', 'Home', 'Reply', 'TwitterReply', 3]);">Reply</a>
				<strong class="channel-more"><a href="http://www.harvard.edu/harvard-social-media" onClick="_gaq.push(['_trackEvent', 'TopicNavTitle', 'Click', 'Social', 2]);">Social Channels</a></strong>
						<div class="excerpt">
						<h3 class="who"><a href="http://twitter.com/Harvard" onClick="_gaq.push(['_trackEvent', 'Twitter_Harvard_Social_HPA4', 'OffsiteClick', 'Twitter_harvard', 4]);">@Harvard</a></h3>
						<p>HarvardX announces its new online course offerings, expected to roll out through this fall  <a href="http://hvrd.me/11MqAOA">http://hvrd.me/11MqAOA</a> <a href="http://twitter.com/search?q=%23HarvardX">#HarvardX</a> <a href="http://twitter.com/search?q=%23edX">#edX</a></p>
					</div>
				</div>
						<p class="data">26 Minutes Ago</p>
					</li>
					<li class="item-unparalleled">
						<strong class="channel-more"><a href="http://www.harvard.edu/unparalleled-student-experience/" onClick="_gaq.push(['_trackEvent', 'TopicNavTitle', 'Click', 'unparalleled-student-experience', 2]);">Unparalleled Student Experience</a></strong>
						<h3><a href="http://blogs.law.harvard.edu/collegeadmissionsstudentblog/2013/06/15/isurf-week-1-karibu-sana-to-tanzania/" onClick="_gaq.push(['_trackEvent', 'Feed116_Unparalleled_HPA5', 'OffsiteClick', 'http://blogs.law.harvard.edu/collegeadmissionsstudentblog/2013/06/15/isurf-week-1-karibu-sana-to-tanzania/', 4]);">iSURF week 1: Karibu Sana to Tanzania</a></h3>
					<p>Harvard President Drew Faust never disappoints when it comes to her commencement speeches. In addressing the class of 2013 with regards to the excitingly scary new chapter of their lives, President Faust sagaciously encouraged graduates to run towards adventure. <a href="http://blogs.law.harvard.edu/collegeadmissionsstudentblog/2013/06/15/isurf-week-1-karibu-sana-to-tanzania/" class="more" onClick="_gaq.push(['_trackEvent', 'Feed116_Unparalleled_HPA5_more', 'OffsiteClick', 'http://blogs.law.harvard.edu/collegeadmissionsstudentblog/2013/06/15/isurf-week-1-karibu-sana-to-tanzania/', 4]);">Read&nbsp;more&hellip;</a></p>
						<p class="data">9 Hours Ago</p>
					</li>
					<li class="item-social lead-video">
					<div>
					  <div class="embed-container">
					  
						<script type="text/javascript" src="616782"></script>
						<script type="text/javascript">
							mw.setConfig( 'EmbedPlayer.AttributionButton', false ) ;
						</script>

						<p class="js-disabled">You must have JavaScript enabled to view this content.</p>
						
						<!-- Start of Kaltura Player -->
						<object id="kaltura_player_1_cr1xhmrw" name="kaltura_player_1_cr1xhmrw" type="application/x-shockwave-flash" allowFullScreen="true" allowNetworking="all" allowScriptAccess="sameDomain" height="270" width="480" wmode="opaque" bgcolor="#000000" xmlns:dc="http://purl.org/dc/terms/" xmlns:media="http://search.yahoo.com/searchmonkey/media/" rel="media:video" resource="http://www.kaltura.com/index.php/kwidget/cache_st/1_cr1xhmrw/wid/_616782/uiconf_id/5415362/entry_id/1_cr1xhmrw" data="1_cr1xhmrw">
							<param name="allowFullScreen" value="true" />
							<param name="allowNetworking" value="all" />
							<param name="allowScriptAccess" value="sameDomain" />
							<param name="wmode" value="opaque" />
							<param name="bgcolor" value="#000000" />
							<param name="flashVars" value="streamerType=rtmp&amp;&{FLAVOR}" />
							<param name="movie" value="http://www.kaltura.com/index.php/kwidget/cache_st/1_cr1xhmrw/wid/_616782/uiconf_id/5415362/entry_id/1_cr1xhmrw" />
							<a rel="media:thumbnail" href="http://cdnbakmi.kaltura.com/p/616782/sp/61678200/thumbnail/entry_id/1_cr1xhmrw/width/120/height/90/bgcolor/000000/type/2"></a> 
							<span property="media:width" content="480"></span>
							<span property="media:height" content="270"></span> 
							<span property="media:type" content="application/x-shockwave-flash"></span> 
    					</object>
						<!-- end of Kaltura Player -->
	
						</div><!--/.embed-container-->

						<h3>
							<a href="https://www.youtube.com/watch?v=D_RpoDnx7tw" onClick="_gaq.push(['_trackEvent', 'Feed_video_HPA6', 'OffsiteClick', 'https://www.youtube.com/watch?v=d_rpodnx7tw', 4]);">
							<span class="title">Harvard Commencement: Through the Eyes of a Graduate</span>
							</a>
						</h3>
						<p><p>This video captures the tradition and emotion, the pomp and circumstance of Commencement Day at Harvard -- through the eyes of a graduating student.</p></p>
					</div>
					</li>
				</ul>
	
				<ul class="listing split-b">
					<li class="first item-health">
						<strong class="channel-more"><a href="http://www.harvard.edu/health-medicine/" onClick="_gaq.push(['_trackEvent', 'TopicNavTitle', 'Click', 'health-medicine', 2]);">Health & Medicine</a></strong>
						<h3><a href="http://feedproxy.google.com/~r/developingchild-rss/~3/OwbVw9AIdZQ/" onClick="_gaq.push(['_trackEvent', 'Feed112_Health_HPA7', 'OffsiteClick', 'http://feedproxy.google.com/~r/developingchild-rss/~3/owbvw9aidzq/', 4]);">New Video: Building Adult Capabilities to Improve Child Outcomes: 
A Theory of Change</a></h3>
					<p>This 5-minute video depicts a theory of change from the Frontiers of Innovation community for achieving breakthrough outcomes for vulnerable children and families. <a href="http://feedproxy.google.com/~r/developingchild-rss/~3/OwbVw9AIdZQ/" class="more" onClick="_gaq.push(['_trackEvent', 'Feed112_Health_HPA7_more', 'OffsiteClick', 'http://feedproxy.google.com/~r/developingchild-rss/~3/owbvw9aidzq/', 4]);">Read&nbsp;more&hellip;</a></p>
						<p class="data">13 Hours Ago</p>
					</li>
					<li class="item-social">
						<div><!-- item-socials need a nested div for relative positioning of the "link-reply", p.data stays outside this div for positioning relative to the ul-->
					<a href="index.html#" class="link-reply" onClick="_gaq.push(['_trackEvent', 'Home', 'Reply', 'TwitterReply', 3]);">Reply</a>
				<strong class="channel-more"><a href="http://www.harvard.edu/harvard-social-media" onClick="_gaq.push(['_trackEvent', 'TopicNavTitle', 'Click', 'Social', 2]);">Social Channels</a></strong>
						<div class="excerpt">
						<h3 class="who"><a href="http://twitter.com/Harvard" onClick="_gaq.push(['_trackEvent', 'Twitter_Harvard_Social_HPA8', 'OffsiteClick', 'Twitter_harvard', 4]);">@Harvard</a></h3>
						<p>Students make closely observed, highly detailed sketches of animals they study in the lab  <a href="http://hvrd.me/12tMJTN">http://hvrd.me/12tMJTN</a></p>
					</div>
				</div>
						<p class="data">1 Hour Ago</p>
					</li>
					<li class="item-unparalleled">
						<strong class="channel-more"><a href="http://www.harvard.edu/unparalleled-student-experience/" onClick="_gaq.push(['_trackEvent', 'TopicNavTitle', 'Click', 'unparalleled-student-experience', 2]);">Unparalleled Student Experience</a></strong>
						<h3><a href="http://blogs.law.harvard.edu/collegeadmissionsstudentblog/2013/06/14/and-cut-my-summer-internship-at-cnn/" onClick="_gaq.push(['_trackEvent', 'Feed116_Unparalleled_HPA9', 'OffsiteClick', 'http://blogs.law.harvard.edu/collegeadmissionsstudentblog/2013/06/14/and-cut-my-summer-internship-at-cnn/', 4]);">And Cut: My Summer Internship at CNN</a></h3>
					<p>Hi readers! My apologies for my delay in posting. Since school wrapped up, I was able to spend a little bit of time at home before coming to NYC to start my internship with Fareed Zakaria&#8217;s CNN Show Global Public Square. After this I&#8217;ll be headed to Sri Lanka to work on a social entrepreneurship [...] <a href="http://blogs.law.harvard.edu/collegeadmissionsstudentblog/2013/06/14/and-cut-my-summer-internship-at-cnn/" class="more" onClick="_gaq.push(['_trackEvent', 'Feed116_Unparalleled_HPA9_more', 'OffsiteClick', 'http://blogs.law.harvard.edu/collegeadmissionsstudentblog/2013/06/14/and-cut-my-summer-internship-at-cnn/', 4]);">Read&nbsp;more&hellip;</a></p>
						<p class="data">15 Hours Ago</p>
					</li>
				</ul>
	      </div><!--/#home_content-->
            <!-- GA tracking on the view_more link is added to the JS, functions.js-->
   			<div class="load" id="view_more" onclick="get_more_home_items();"><span>View more</span></div>
			<div id='home_items_loading' style='display:none;'><img src='loading-gif-animation.gif' border=0 /></div>
      <div id="curr_timestamp" style="display:none;">1371261011</div>
		</div>
		
<script type="text/javascript">
	var views_left = 2;
</script>

	</div>
</div>
	<div id="streamer-social-backup" style="display:none"></div>
<div class="action-footer">
	<div class="wrap">
    
        		<p class="streamer-more"><a onClick="_gaq.push(['_trackEvent', 'Connect', 'Click', 'ViewAllSocial', 2]);" href="http://www.harvard.edu/harvard-social-media">View Harvard social</a>
    &nbsp;&nbsp;&nbsp; <a onClick="_gaq.push(['_trackEvent', 'Connect', 'Click', 'ViewAllMultimedia', 2]);" href="http://www.harvard.edu/harvard-multimedia">View Harvard Multimedia</a>
    </p>
		<div class="streamer streamer-social">
			<div class="heading">
				<h2 class="title"><strong>Connect</strong> with&nbsp;Harvard via:</h2>
			</div>
			
			
				<div class="prime twitter-feed heading-tabset">
					<div class="heading-tab">
						<h3 class="twitter">Twitter</h3>
					</div>
					
					<ul class="listing slider">
						<li class="first">
							<p class="data">About 25 Minutes Ago from <a href="http://twitter.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Twitter_harvard', 3]);">@Harvard</a></p>
							<p>HarvardX announces its new online course offerings, expected to roll out through this fall  <a href="http://hvrd.me/11MqAOA">http://hvrd.me/11MqAOA</a> <a href="http://twitter.com/search?q=%23HarvardX">#HarvardX</a> <a href="http://twitter.com/search?q=%23edX">#edX</a></p>				
						</li>
						<li>
							<p class="data">About 1 Hour Ago from <a href="http://twitter.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Twitter_harvard', 3]);">@Harvard</a></p>
							<p>Students make closely observed, highly detailed sketches of animals they study in the lab  <a href="http://hvrd.me/12tMJTN">http://hvrd.me/12tMJTN</a></p>				
						</li>
						<li>
							<p class="data">About 1 Hour Ago from <a href="http://twitter.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Twitter_harvard', 3]);">@Harvard</a></p>
							<p>See the most popular Harvard  <a href="http://twitter.com/iTunesU">@iTunesU</a> courses and collections on our Multimedia page  <a href="http://hvrd.me/11MqGG6">http://hvrd.me/11MqGG6</a></p>				
						</li>
						<li>
							<p class="data">About 1 Hour Ago from <a href="http://twitter.com/HarvardCommence/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Twitter_harvardcommence', 3]);">@HarvardCommence</a></p>
							<p>Pianist Drew Petersen used  <a href="http://twitter.com/HarvardEXT">@HarvardEXT</a>'s flexibility to his advantage - a demanding concert schedule while learning  <a href="http://hvrd.me/11iqDyi">http://hvrd.me/11iqDyi</a></p>				
						</li>
						<li>
							<p class="data">About 2 Hours Ago from <a href="http://twitter.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Twitter_harvard', 3]);">@Harvard</a></p>
							<p>Regional vendors participate in  <a href="http://twitter.com/Harvard">@Harvard</a> farmers markets in <a href="http://twitter.com/search?q=%23Allston">#Allston</a> and <a href="http://twitter.com/search?q=%23Cambridge">#Cambridge</a>  <a href="http://hvrd.me/11P96Bg">http://hvrd.me/11P96Bg</a></p>				
						</li>
						<li>
							<p class="data">About 2 Hours Ago from <a href="http://twitter.com/HarvardAlumni/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Twitter_harvardalumni', 3]);">@HarvardAlumni</a></p>
							<p>In The Groves at  <a href="http://twitter.com/ArnoldArboretum">@ArnoldArboretum</a> on 6/21 &amp; 6/22 celebrates the lore of the Summer Solstice  <a href="http://ow.ly/lO8pj">http://ow.ly/lO8pj</a></p>				
						</li>
						<li>
							<p class="data">About 2 Hours Ago from <a href="http://twitter.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Twitter_harvard', 3]);">@Harvard</a></p>
							<p>How nervous energy affects negotiation and conflict management  <a href="http://hvrd.me/12taUBS">http://hvrd.me/12taUBS</a></p>				
						</li>
						<li>
							<p class="data">About 3 Hours Ago from <a href="http://twitter.com/HarvardResearch/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Twitter_harvardresearch', 3]);">@HarvardResearch</a></p>
							<p>Seeing how the Hepatitis C virus builds ion channels could help researchers find new drugs to fight the disease  <a href="http://hvrd.me/13GJ2Iu">http://hvrd.me/13GJ2Iu</a></p>				
						</li>
						<li>
							<p class="data">About 3 Hours Ago from <a href="http://twitter.com/GreenHarvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Twitter_greenharvard', 3]);">@GreenHarvard</a></p>
							<p>. <a href="http://twitter.com/Harvard">@Harvard</a> &amp;  <a href="http://twitter.com/CIACulinary">@CIACulinary</a> host summit to discuss <a href="http://twitter.com/search?q=%23healthy">#healthy</a> menus for people and planet -   <a href="http://hvrd.me/12tmcWN">http://hvrd.me/12tmcWN</a></p>				
						</li>
					</ul>
				</div>

				<div class="prime heading-tabset">
					<div class="heading-tab">
						<h3 class="fb">Facebook</h3>
					</div>
					
					<ul class="listing slider">
						<li class="first">
							<p class="data">About 4 Hours Ago from <a href="http://facebook.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Facebook_harvard', 3]);">Harvard</a></p>
							<p>These photo journals offer unique ways to look at Harvard, on campus and around the world - http://hvrd.me/Ngfg5S #photography <a href="http://www.facebook.com/photo.php?fbid=10151407243671607&set=a.158722856606.126506.105930651606&type=1&relevant_count=1" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'FacebookReadmore', 2]);" class="more">Read&nbsp;more&hellip;</a></p>				
						</li>
						<li>
							<p class="data">June 14, 2013 from <a href="http://facebook.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Facebook_harvard', 3]);">Harvard</a></p>
							<p>A nebula 5,500 light-years from Earth is forming stars so rapidly that it is undergoing a “mini-starburst” - http://hvrd.me/14j014B <a href="http://www.facebook.com/photo.php?fbid=10151409973111607&set=a.158722856606.126506.105930651606&type=1&relevant_count=1" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'FacebookReadmore', 2]);" class="more">Read&nbsp;more&hellip;</a></p>				
						</li>
						<li>
							<p class="data">June 13, 2013 from <a href="http://facebook.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Facebook_harvard', 3]);">Harvard</a></p>
							<p>In this video, Fanaye Yirga delivers the Latin Oration at the 2013 Harvard Commencement ceremony - http://hvrd.me/17RXAKh <a href="http://www.facebook.com/photo.php?fbid=10151405746676607&set=a.158722856606.126506.105930651606&type=1&relevant_count=1" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'FacebookReadmore', 2]);" class="more">Read&nbsp;more&hellip;</a></p>				
						</li>
						<li>
							<p class="data">June 12, 2013 from <a href="http://facebook.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Facebook_harvard', 3]);">Harvard</a></p>
							<p>The year in pictures slideshow captures highlights and quiet moments during the 2012-13 academic year at Harvard.  - http://hvrd.me/11X6m08 <a href="http://www.facebook.com/photo.php?fbid=10151420272511607&set=a.158722856606.126506.105930651606&type=1&relevant_count=1" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'FacebookReadmore', 2]);" class="more">Read&nbsp;more&hellip;</a></p>				
						</li>
						<li>
							<p class="data">June 12, 2013 from <a href="http://facebook.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Facebook_harvard', 3]);">Harvard</a></p>
							<p>One Harvard: Becoming a whole that is greater than the sum of its thriving parts - http://hvrd.me/17RWuy3 <a href="http://www.facebook.com/photo.php?fbid=10151405743601607&set=a.158722856606.126506.105930651606&type=1&relevant_count=1" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'FacebookReadmore', 2]);" class="more">Read&nbsp;more&hellip;</a></p>				
						</li>
						<li>
							<p class="data">June 11, 2013 from <a href="http://facebook.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Facebook_harvard', 3]);">Harvard</a></p>
							<p>Meet James E. Ryan, who will become the new dean of the Harvard Graduate School of Education this fall -  
http://hvrd.me/11xTjDz <a href="http://www.facebook.com/photo.php?fbid=10151418915661607&set=a.158722856606.126506.105930651606&type=1&relevant_count=1" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'FacebookReadmore', 2]);" class="more">Read&nbsp;more&hellip;</a></p>				
						</li>
						<li>
							<p class="data">June 11, 2013 from <a href="http://facebook.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Facebook_harvard', 3]);">Harvard</a></p>
							<p>Tony Award-winning director Diane Paulus on innovation and her relationship with Harvard - http://hvrd.me/ZFDkWE <a href="http://www.facebook.com/photo.php?fbid=10151416829216607&set=a.158722856606.126506.105930651606&type=1&relevant_count=1" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'FacebookReadmore', 2]);" class="more">Read&nbsp;more&hellip;</a></p>				
						</li>
						<li>
							<p class="data">June 11, 2013 from <a href="http://facebook.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Facebook_harvard', 3]);">Harvard</a></p>
							<p>In Houghton Library's collection, you’ll find a piece of the earliest surviving work by Abraham Lincoln. <a href="http://www.facebook.com/photo.php?fbid=10151416606521607&set=a.158722856606.126506.105930651606&type=1&relevant_count=1" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'FacebookReadmore', 2]);" class="more">Read&nbsp;more&hellip;</a></p>				
						</li>
						<li>
							<p class="data">June 10, 2013 from <a href="http://facebook.com/Harvard/" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'Facebook_harvard', 3]);">Harvard</a></p>
							<p>Diane Paulus, artistic director at the American Repertory Theater, took home the coveted Tony Award for best direction of a musical for her  <a href="http://www.facebook.com/photo.php?fbid=10151416136766607&set=a.158722856606.126506.105930651606&type=1&relevant_count=1" onClick="_gaq.push(['_trackEvent', 'Connect', 'OffsiteClick', 'FacebookReadmore', 2]);" class="more">Read&nbsp;more&hellip;</a></p>				
						</li>
					</ul>
				</div>		
		</div><!-- end streamer-->
		
    
		<div class="streamer streamer-find">
			<div class="heading">
				<h2 class="title"><strong>Find</strong> Harvard&nbsp;on:</h2>
			</div>
			
			<div class="prime split">
				<div class="col first">
					<form action="http://www.pages01.net/harvard/gazette" method="get" class="subscribe">
						<label><strong>Subscribe to the Harvard Gazette</strong> Harvard&rsquo;s Official Newspaper</label>
						<p>
							<input type="text" id="subscribe-gazette" name="email" value="Your email address"  onblur="if (this.value=='') this.value='Your email address'" onfocus="if (this.value=='Your email address') this.value='';" />
							<input type="submit" id="subscribe-gazette-submit" class="btn" value="Subscribe" onClick="_gaq.push(['_trackEvent', 'Find', 'OffsiteClick', 'GazetteSubcribe', 5]);" />
						</p>
					</form>
				</div>
				
				<div class="col">
					<div class="split all-social">
						<div class="col first">
							<ul>
								<li><a onClick="_gaq.push(['_trackEvent', 'Find', 'OffsiteClick', 'Facebook_harvard', 4);" class="fb" href="http://facebook.com/harvard">Facebook</a></li>
								<li><a onClick="_gaq.push(['_trackEvent', 'Find', 'OffsiteClick', 'Twitter_harvard', 4]);" class="twitter" href="http://twitter.com/harvard">Twitter</a></li>
								<li><a onClick="_gaq.push(['_trackEvent', 'Find', 'OffsiteClick', 'YouTube_harvard', 4]);" class="youtube" href="http://youtube.com/harvard">YouTube</a></li>
								<li><a onClick="_gaq.push(['_trackEvent', 'Find', 'Click', 'RSS', 2]);" class="rss" href="http://www.harvard.edu/harvardedu-rss-feeds">RSS</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a onClick="_gaq.push(['_trackEvent', 'Find', 'OffsiteClick', 'LinkedIn_harvard', 4]);" class="linkedin" href="http://www.linkedin.com/company/harvard-university">LinkedIn</a></li>
								<li><a onClick="_gaq.push(['_trackEvent', 'Find', 'OffsiteClick', 'Google_plus', 4]);" class="gplus" href="https://plus.google.com/107511988236393178296?prsrc=3">Google Plus</a></li>
								<li><a onClick="_gaq.push(['_trackEvent', 'Find', 'OffsiteClick', 'iTunesU_harvard', 4]);" class="itunes" href="http://www.harvard.edu/itunes">iTunes U</a></li>
								<li><a onClick="_gaq.push(['_trackEvent', 'Find', 'Click', 'ViewAllMobile', 2]);" class="allmobile" href="http://www.harvard.edu/all-harvard-mobile">All Mobile</a></li>
							</ul>
						</div>
					</div>
				</div>
        
			</div><!--./prime split-->
		</div><!-- end streamer-->
    	</div>
</div>


<div class="footer">
	<div class="wrap">
		
		<strong class="logo"><a href="index.html">Harvard University</a></strong>
		<address>
			Harvard University<br />
			Cambridge, <abbr title="Massachusetts">MA</abbr> 02138<br />
			617.495.1000 | 
            <a href="http://www.harvard.edu/feedback">Feedback</a>
		</address>
		
        
  <ul >
  
		<li class="first"><a href="http://arts.harvard.edu" class="first" onClick="_gaq.push(['_trackEvent', 'Footer', 'OffsiteClick', 'Arts', 2]);">HarvardArts</a></li>
		<li class=""><a href="http://news.harvard.edu/gazette/section/science-n-health/" class="" onClick="_gaq.push(['_trackEvent', 'Footer', 'OffsiteClick', 'Science', 2]);">HarvardScience</a></li>
		<li class=""><a href="http://www.worldwide.harvard.edu/iws/" class="" onClick="_gaq.push(['_trackEvent', 'Footer', 'OffsiteClick', 'Worldwide', 2]);">HarvardWorldwide</a></li>
		<li class="last"><a href="http://community.harvard.edu/" class="last" onClick="_gaq.push(['_trackEvent', 'Footer', 'OffsiteClick', 'Community', 2]);">HarvardInTheCommunity</a></li>
  </ul>
  		
	</div>
</div>


<div class="copy-footer">
	<div class="wrap">
		
		
  <ul >
  
		<li class="first"><a href="http://www.trademark.harvard.edu/trademark_protection/notice.php" class="first" onClick="_gaq.push(['_trackEvent', 'Footer', 'OffsiteClick', 'TrademarkNotice', 0]);">Trademark Notice</a></li>
		<li class=""><a href="http://www.harvard.edu/reporting-copyright-infringements" class="" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Infringement', 0]);">Report a Copyright Infringement</a></li>
		<li class=""><a href="http://www.harvard.edu/reporting-security-issue" class="" onClick="_gaq.push(['_trackEvent', 'Footer', 'OffsiteClick', 'Report Security Issue', 0]);">Report Security Issue</a></li>
		<li class=""><a href="http://www.harvard.edu/privacy-statement" class="" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Privacy', 0]);">Privacy Statement</a></li>
		<li class=""><a href="http://www.accessibility.harvard.edu/" class="" onClick="_gaq.push(['_trackEvent', 'Footer', 'OffsiteClick', 'Accessibility', 0]);">Accessibility</a></li>
		<li class=""><a href="http://www.harvard.edu/sitemap" class="" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Sitemap', 0]);">Sitemap</a></li>
		<li class="last"><a href="http://www.harvard.edu/contact-harvard" class="last" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Contact', 2]);">Contact Harvard</a></li>
  </ul>
  		
        <br />
        Copyright &copy; 2013 The President and Fellows of Harvard College
        
	</div>

</div>

	<script src="anywhere.js?id=1eh2Cdc0y0AgXCq28Ai24g&amp;v=1"></script>
	<script src="jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="checkuseragent.js"></script>
	<script type="text/javascript">
        checkUserAgent();
    </script>

	<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
    <script type="text/javascript" src="functions.js?v=20130306"></script>

<script>

if ( $('#streamer-social-backup') ) {
	$('#streamer-social-backup').html($('.action-footer .streamer-social').html());
}

var prev_width = $(window).width();

window.onresize = function(event) {
	var w_width = $(window).width();

	if ( ( w_width>833 && prev_width<=833 ) || ( w_width<=833 && prev_width>833 ) 
			 || ( w_width>850 && prev_width<=850 ) || ( w_width<=850 && prev_width>850 ) ) {
		
		if ( $('#streamer-social-backup') ) {
			$('.action-footer .streamer-social').html($('#streamer-social-backup').html());
			jsTabsetInit();
			slider();
			headerTabs();
		}
		
		if ( (w_width>850 && prev_width<=850) || ( w_width>833 && prev_width<=833 ) ) {
			$('form#search').show();
		}
		
		if ( ( w_width<=833 && prev_width>833 ) || ( w_width<=850 && prev_width>850 ) ) {
			$('form#search').hide();
		}
		
		prev_width = w_width;
	}
	
	if ( (w_width>383 && prev_width<=383) || (w_width>400 && prev_width<=400) ) {
		$('.utility ul').show();
		$(".header-mobile a.utility-trigger").hide();
		$("a.utility-trigger").addClass("active");
		prev_width = w_width;
	}

	if ( ( w_width<=383 && prev_width>383 ) || ( w_width<=400 && prev_width>400 ) ) {
		$('.utility ul').hide();
		$(".header-mobile a.utility-trigger").show();
		$("a.utility-trigger").removeClass("active");
		prev_width = w_width;
	}

}
</script>
    
    <!-- Chartbeat Start -->		
        <script type="text/javascript">
		var _sf_async_config={uid:2327,domain:"harvard.edu"};
		(function(){
		  function loadChartbeat() {
			window._sf_endpt=(new Date()).getTime();
			var e = document.createElement('script');
			e.setAttribute('language', 'javascript');
			e.setAttribute('type', 'text/javascript');
			e.setAttribute('src',
			   (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
			   "js/chartbeat.js");
			document.body.appendChild(e);
		  }
		  var oldonload = window.onload;
		  window.onload = (typeof window.onload != 'function') ?
			 loadChartbeat : function() { oldonload(); loadChartbeat(); };
		})();
		
		</script>
    <!-- Chartbeat End -->
    
</body>
</html>
