<!DOCTYPE html><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;"><div style="background:#F6CEE3;border:1px solid #999;color:#000;margin:12px;padding:8px;text-align:left;font-size: 12px;font-family:'Times New Roman', Times, serif"> This is a cache of the website <a href="http://www.stanford.edu" style="font-size:12px;font-family:'Times New Roman';color:#000080">http://www.stanford.edu</a>, made by <a href='http://bibsnag.csail.mit.edu' style="font-size:12px;font-family:'Times New Roman';color:#000080">BibSnag</a> at Sat Jun 15 17:17:41 UTC 2013. </div></div> <div style="position:relative">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes" />
<meta name="Description" content="Stanford University is one of the world's leading research and teaching institutions.  It is located in Stanford, California." />
<meta name="Keywords" content="university, research, undergraduate research, graduate research, humanities, sciences, earth sciences, business, law,  engineering, medicine, education, california, palo alto" />
<link rel="alternate" type="application/rss+xml" title="Stanford University News RSS Feed" href="http://news.stanford.edu/rss/index.xml" />
<title>Stanford University</title>
<!-- Base stylesheet which imports typography, resets, header/footer layout, and other miscellaneous styles -->
<link rel="stylesheet" type="text/css" href="layout.css?v=3.0" />
<!-- Page specific stylesheet for middle layout section (sidebars and content_main) -->
<link rel="stylesheet" type="text/css" href="homepage.css?v=3.1" />
<link rel="stylesheet" type="text/css" href="jquery.fancybox.css?v=2.0.5" />
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-width: 640px)" />
<!-- Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700' rel='stylesheet' type='text/css' />
<!--<link rel="stylesheet" media="print" type="text/css" href="css/print.css" /> -->
<!--[if lte IE 7]>
<script src="js/v2/ie-functions.js"></script>
<script>
  DD_belatedPNG.fix('a.browse');
</script>
<![endif]-->
<!--[if IE 6]>
  <style type="text/css">
    @import url(css/ie/ie_global.css);
    @import url(css/ie/ie_primary.css);
  </style>
<![endif]-->
<!--[if IE 7]>
  <style type="text/css">
	@import url(css/ie/ie7.css);
  </style>
<![endif]-->
<script src="jquery.tools.126.min.js" type="text/javascript"></script>
<script src="jquery.fancybox.pack.js?v=2.0.5" type="text/javascript"></script>
<script src="custom.js?v=2.1.1" type="text/javascript"></script>
<script type="text/javascript">
<!--
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-1860414-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script');
     ga.type = 'text/javascript';
     ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     (document.getElementsByTagName('head')[0] ||  document.getElementsByTagName('body')[0]).appendChild(ga);
   })();
// -->
</script>
</head>
<body>
<!-- View mobile banner --> 
<script type="text/javascript"> 
    <!--
    if(window.location.search.indexOf('?view=full') === 0)
    document.write('<div id="view-mobile"><a href="http://m.stanford.edu/">View Stanford Mobile</a></div>');
    // -->
  </script>
<div class="skip"><a href="index.html#content_main">Skip to Content</a></div>
<div id="wrapper">
  <div id="header">
    <div class="wrap">
      <div id="header-inner">
        <div id="logo"><img src="stanforduniversity-white@2x.png" alt="Stanford University" width="360" height="46" /></div>
        <!-- End logo -->
        <div id="nav_header">
          <ul>
            <li id="header_maps_item"><a href="http://visit.stanford.edu/plan/maps.html">Maps</a></li>
            <li id="header_atoz_item"><a href="http://www.stanford.edu/atoz/">A-Z Index</a></li>
          </ul>
        </div>
        <!-- End nav_header -->
        <div id="container_search">
          <div id="search">
            <form action="http://www.stanford.edu/hpcgi/page-route.cgi"  id="searchformhome" method="post">
              <div class="searchbox">
                <input type="text" value="Search web or people..." name="search_string" id="search_string" alt="Search field" />
                <button type="submit" value="Submit" class="search_button">Submit</button>
              </div>
              <!-- End searchbox -->
              <ul class="sb_dropdown" style="display: none;">
                <li>
                  <input name="search_type" type="radio" value="web" checked="checked" id="web-search"/>
                  <label for="web-search">Web</label>
                </li>
                <li>
                  <input name="search_type" type="radio" value="people" id="people-search"/>
                  <label for="people-search">People</label>
                </li>
              </ul>
            </form>
          </div>
          <!-- End search --> 
        </div>
        <!-- End container_search --> 
      </div>
      <!-- End header-inner -->
      
      <div id="nav_topic">
        <ul>
          <li id="nav_topic_about"><a href="http://www.stanford.edu/about/">About Stanford</a></li>
          <li id="nav_topic_admission"><a href="http://www.stanford.edu/admission/">Admission</a></li>
          <li id="nav_topic_academics"><a href="http://www.stanford.edu/academics/">Academics</a></li>
          <li id="nav_topic_research"><a href="http://www.stanford.edu/research/">Research</a></li>
          <li id="nav_topic_campuslife"><a href="http://www.stanford.edu/campuslife">Life On Campus</a></li>
        </ul>
      </div>
      <!-- End nav_topic --> 
    </div>
    <!-- End wrap --> 
  </div>
  <!-- End header --> 
  
  <!-- Emergency alerts (when activated) --> 
  


  
  <div id="container">
    <div id="content_main">
      <div id="feature-banner"> 
        
        <!-- Navigation -->
        <div class="navi"></div>
        
        <!-- "previous page" action --> 
        <a class="prev browse left"></a> 
        
        <!-- root element for scrollable -->
        <div id="browsable"> 
          <!-- root element for the items -->
          <div id="slides"> 
            
<!-- begin feature banner -->
<div class="slide">
<a href="https://commencement.stanford.edu/" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature1.html', 'Class+of+2013']);" title="Photo Credit: L.A. Cicero"><img src="2013-06-12_ht-comm-bacc.jpg" alt="[ Read Story: Class of 2013 ]" /></a>

<div class="textblock left">
<h3 style="margin-top: 55px;"><a href="https://commencement.stanford.edu/" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature1.html', 'Class+of+2013']);" class="white">Class of 2013</a></h3>
<p><a href="https://commencement.stanford.edu/" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature1.html', 'Class+of+2013']);" class="white">Stanford honors graduates with festivities throughout Commencement Weekend.</a></p>
</div>
</div>
<!-- end feature banner -->


<!-- begin feature banner -->
<div class="slide">
<a href="http://stanford.io/11Lavvv" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature2.html', 'Cutting-edge+science']);" title="Photo Credit: L.A. Cicero"><img src="2013-05-30_ht-lasers.jpg" alt="[ Read Story: Cutting-edge science ]" /></a>

<div class="textblock top">
<h3 style="margin-top: 0px;"><a href="http://stanford.io/11Lavvv" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature2.html', 'Cutting-edge+science']);" class="white">Cutting-edge science</a></h3>
<p><a href="http://stanford.io/11Lavvv" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature2.html', 'Cutting-edge+science']);" class="white">Stanford physicists develop a revolutionary low-power laser.</a></p>
</div>
</div>
<!-- end feature banner -->


<!-- begin feature banner -->
<div class="slide">
<a href="http://stanford.io/12jLX9o" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature3.html', 'Bold+ideas']);" title="Photo Credit: Tamer Shabani"><img src="2013-05-20_ht-TEDx.jpg" alt="[ Read Story: Bold ideas ]" /></a>

<div class="textblock right">
<h3 style="margin-top: 0px;"><a href="http://stanford.io/12jLX9o" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature3.html', 'Bold+ideas']);" class="white">Bold ideas</a></h3>
<p><a href="http://stanford.io/12jLX9o" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature3.html', 'Bold+ideas']);" class="white">Rich program of talks and performances spotlights breakthroughs in research and creativity.</a></p>
</div>
</div>
<!-- end feature banner -->


<!-- begin feature banner -->
<div class="slide">
<a href="http://stanford.io/10LGDaz" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature4.html', 'Jasper+Ridge+at+40']);" title="Photo Credit: L.A. Cicero"><img src="2013-05-13_ht-jasper3.jpg" alt="[ Read Story: Jasper Ridge at 40 ]" /></a>

<div class="textblock bottom">
<h3 style="margin-top: 20px;"><a href="http://stanford.io/10LGDaz" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature4.html', 'Jasper+Ridge+at+40']);" class="white">Jasper Ridge at 40</a></h3>
<p><a href="http://stanford.io/10LGDaz" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'feature4.html', 'Jasper+Ridge+at+40']);" class="white">Research at Stanford's nature reserve is transforming ecology science.</a></p>
</div>
</div>
<!-- end feature banner -->


 
          </div>
          <!-- End slides --> 
        </div>
        <!-- End browsable --> 
        
        <!-- "next page" action --> 
        <a class="next browse right"></a> <br clear="all" />
      </div>
      <!-- End feature-banner -->
      
      <div id="events_sports">
        <h2><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'events.stanford.edu']);" href="http://events.stanford.edu/">Events</a></h2>
        <a href="http://events.stanford.edu/xml/rss.xml" title="Subscribe to Event RSS" class="rss_feed"><span>Subscribe to Events RSS feed</span></a> <br class="hide" />
        <div id="events"> 
          
<h3><span class="event_month">JUN</span> <span class="event_day">15</span></h3>
<div class="event_list">
<p><span class="event_title"><a href="http://events.stanford.edu/events/376/37657" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-event']);" class="event-box" rel="width:600 height:800">Baccalaureate Celebration</a></span><br/><span class="event_time">9:30 a.m.</span></p>
</div>
<h3><span class="event_month">JUN</span> <span class="event_day">16</span></h3>
<div class="event_list">
<p><span class="event_title"><a href="http://events.stanford.edu/events/356/35633" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-event']);" class="event-box" rel="width:600 height:800">Stanford's 122nd Commencement</a></span><br/><span class="event_time">9:30 a.m.</span></p>
</div>
 
        </div>
        <!-- End events -->
        <p class="more"><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'events.stanford.edu']);" href="http://events.stanford.edu/">EVENT CALENDAR &raquo;</a></p>
        <hr class="clearer" style="padding-top: 20px;" />
        <h2><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'gostanford.com']);" href="http://www.gostanford.com">Sports</a></h2>
        <a href="http://gostanford.cstv.com/event-toolbar-rss.xml" title="Subscribe to Sports RSS" class="rss_feed"><span>Subscribe to Sports RSS feed</span></a> <br class="hide" />
        <div id="sports"> 
          
<h3><span class="event_month">JUN</span> <span class="event_day">20</span></h3>
<div class="event_list">
<p><span class="event_title"><a href="http://www.gostanford.com/sports/c-track/stan-c-track-body.html"  onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-event']);" >Track at USA National Championships</a></span><br/><span class="event_time">1 p.m.</span></p>
</div>
 
        </div>
        <!-- End sports -->
        <p class="more"><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'gostanford.com']);" href="http://www.gostanford.com/">GOSTANFORD.COM &raquo;</a></p>
        <hr class="clearer" />
        <div id="seal"><!--University Seal--></div>
      </div>
      <!-- End events_sports -->
      
      <div id="content_center">
        <div id="news_spotlight_container">
          <h2><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'news.stanford.edu']);" href="http://news.stanford.edu">University News</a></h2>
          <a href="http://news.stanford.edu/rss/index.xml" title="Subscribe to News RSS" class="rss_feed"><span>Subscribe to News RSS feed</span></a>
          <div id="news"> 
            
<a href="http://stanford.io/11zRQN3" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-news']);" title="Photo Credit: Kurt Hickman"><img src="2013-06-13_robots_hp.jpg" class="image_news" alt="[ Read Story: 'Bots at play ]" /></a>
<div class="newsitem">
<h3><a href="http://stanford.io/11zRQN3" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-news']);">'Bots at play</a></h3>
<p>Students in the <em>Experimental Robotics</em> course put their creations through their paces.</p> 
</div>
<br class="clear" />


<a href="http://scopeblog.stanford.edu/2013/06/13/a-closer-look-at-supreme-courts-decision-on-gene-patenting/" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-news']);" title="Photo Credit: Shutterstock"><img src="2013-06-14_genome_hp.jpg" class="image_news" alt="[ Read Story: Business of genetics ]" /></a>
<div class="newsitem">
<h3><a href="http://scopeblog.stanford.edu/2013/06/13/a-closer-look-at-supreme-courts-decision-on-gene-patenting/" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'hp-news']);">Business of genetics</a></h3>
<p>Stanford expert Jake Sherkow takes a closer look at the Supreme Court's decision on gene patenting.</p> 
</div>
<br class="clear" />


 
          </div>
          <!-- End news -->
          
          <div id="more-stories">
            <h2>More Stories</h2>
            <ul id="newslinks">
              <li><a href="http://www.gostanford.com/genrel/061413aaa.html">Stanford claims 19th consecutive Learfield Sports Directors' Cup</a></li>
<li><a href="http://stanford.io/11Ibjyo">Protests have changed Turkey, Stanford expert says</a></li>
<li><a href="http://gender.stanford.edu/news/2013/social-status-can-change-how-we-see-race">Stanford researcher: Social status can change the way we 'see' a person's race</a></li>


            </ul>
          </div>
          <!-- End more-stories --> 
          
          <br class="clear" />
          <p class="more"><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'news.stanford.edu']);" href="http://news.stanford.edu/">MORE NEWS &raquo;</a></p>
        </div>
        <!-- End news_spotlight_container --> 
        <br class="clear" />
        <!-- On Stanford.EDU Carousel -->
        <h2><a href="http://www.stanford.edu/atstanford">At Stanford</a></h2>
        <div class="atstanford">
<!-- Slide 1 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'summer.stanford.edu']);" href="http://summer.stanford.edu"><img src="summer.jpg"  alt="Summer Session"  /></a>
    <p>Spend summer quarter at Stanford.</p>
  </div>
<!-- Slide 2 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'arts.stanford.edu']);" href="http://arts.stanford.edu"><img src="arts.jpg"  alt="Stanford Arts"  /></a>
    <p>Learn about the wide range of arts programs at Stanford.</p>
  </div>
<!-- Slide 3 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'mediax.stanford.edu']);" href="http://riverwalkjazz.stanford.edu"><img src="riverwalkjazz.jpg"  alt="Riverwalk Jazz"  /></a>
    <p>The Jim Cullum Riverwalk Jazz collection.</p>
  </div>
<!-- Slide 4 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'mediax.stanford.edu']);" href="http://mediax.stanford.edu"><img src="mediax.jpg"  alt="MediaX"  /></a>
    <p>Exploring new ways for people and technology to intersect.</p>
  </div>
<!-- Slide 5 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'humanexperience.stanford.edu']);" href="http://humanexperience.stanford.edu"><img src="human.jpg"  alt="Human Experience"  /></a>
    <p>Inside the humanities at Stanford.</p>
  </div>

<!-- Slide 6 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'iriss.stanford.edu']);" href="http://iriss.stanford.edu"><img src="iriss.jpg"  alt="Institute for Research in the Social Sciences"  /></a>
    <p>Fostering interdisciplinary collaboration in the social sciences.</p>
  </div>
<!-- Slide 7 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'ecorner.stanford.edu']);" href="http://ecorner.stanford.edu"><img src="ecorner.jpg"  alt="Entrepreneurship Corner"  /></a>
    <p>Entrepreneurship podcasts and video clips.</p>
  </div>
<!-- Slide 8 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'live.stanford.edu']);" href="http://live.stanford.edu"><img src="stanfordlive.jpg"  alt="Stanford Live"  /></a>
    <p>Inaugural season at the Bing Concert Hall.</p>
  </div>
<!-- Slide 9 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'kinginstitute.info']);" href="http://www.kinginstitute.info"><img src="mlk.jpg"  alt="Martin Luther King, Jr. Research and Education Institute"  /></a>
    <p>Home to the papers of Martin Luther King, Jr.</p>
  </div>

<!-- Slide 10 -->
  <div>
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'museum.stanford.edu']);" href="http://museum.stanford.edu"><img src="cantor.jpg"  alt="Cantor Arts Center"  /></a>
    <p>Diverse exhibitions include one of the largest collections of Rodin bronzes outside Paris.</p>
  </div>
<!-- Slide 11 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'highwire.stanford.edu']);" href="http://highwire.stanford.edu"><img src="highwire.jpg"  alt="Highwire Press"  /></a>
    <p>Online access to over 2 million free, full-text journal articles.</p>
  </div>
<!-- Slide 12 -->
  <div> 
    <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'diversityworks.stanford.edu']);" href="http://diversityworks.stanford.edu"><img src="diversity.jpg"  alt="Diversity Works"  /></a>
    <p>Learn about Stanford's strong commitment to diversity.</p>
  </div>

</div>
<!-- the tabs  -->
<div class="slidetabs">
<a href="index.html#">Slide 1</a> <a href="index.html#">Slide 2</a> <a href="index.html#">Slide 3</a> <a href="index.html#">Slide 4</a> <a href="index.html#">Slide 5</a> <a href="index.html#">Slide 6</a> <a href="index.html#">Slide 7</a> <a href="index.html#">Slide 8</a> <a href="index.html#">Slide 9</a> <a href="index.html#">Slide 10</a> <a href="index.html#">Slide 11</a> <a href="index.html#">Slide 12</a>
</div>
 
        <br class="clear" />
        <p class="more"><a href="http://www.stanford.edu/atstanford">See all &raquo;</a></p>
        <hr class="clearer" />
      </div>
      <!-- End content_center --> 
    </div>
    <!-- End content_main -->
    
    <div id="sidebar">
      <div id="gateways">
        <h2>Gateways For...</h2>
        <img src="gateways.jpg" class="imagewide" alt="" />
        <ul>
          <li><a href="http://www.stanford.edu/gateways/students.html">Students</a></li>
          <li><a href="http://www.stanford.edu/gateways/facstaff.html">Faculty &amp; Staff</a></li>
          <li><a href="http://www.stanford.edu/gateways/alumni.html">Alumni</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'parents-gateway']);" href="http://parents.stanford.edu/">Parents</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'visitors-gateway']);" href="http://visit.stanford.edu/">Visitors</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'neighbors-gateway']);" href="http://neighbors.stanford.edu/">Neighbors</a></li>
        </ul>
      </div>
      <!-- End gateways -->
      
      <div id="top_destinations">
        <h2>Top Destinations</h2>
        <img src="top_destinations.jpg" class="imagewide" alt="" />
        <h3>Schools &amp; Departments</h3>
        <ul>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'gsb.stanford.edu']);" href="http://www.gsb.stanford.edu/">Business</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'pangea.stanford.edu']);" href="http://pangea.stanford.edu/">Earth Sciences</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'ed.stanford.edu']);" href="http://ed.stanford.edu/">Education</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'soe.stanford.edu']);" href="http://soe.stanford.edu/">Engineering</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'humsci.stanford.edu']);" href="http://humsci.stanford.edu/">Humanities &amp; Sciences</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'law.stanford.edu']);" href="http://www.law.stanford.edu/">Law</a></li>
          <li style="margin-bottom: 5px;"><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'med.stanford.edu']);" href="http://med.stanford.edu/">Medicine</a></li>
          <li><a href="http://www.stanford.edu/academics/departments.html">Departments (A - Z)</a></li>
          <li><a href="http://www.stanford.edu/academics/programs.html">Interdisciplinary Programs</a></li>
        </ul>
        <h3>Hospitals</h3>
        <ul>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'stanfordhospital.org']);" href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'lpch.org']);" href="http://www.lpch.org/">Lucile Packard Children's</a></li>
        </ul>
        <h3>Libraries</h3>
        <ul>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'library.stanford.edu']);" href="http://library.stanford.edu">Stanford University Libraries</a></li>
        </ul>
        <h3>Research</h3>
        <ul>
          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'doresearch.stanford.edu']);" href="https://doresearch.stanford.edu/">DoResearch</a></li>

          <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'doresearch.stanford.edu/independent-labs']);" href="https://doresearch.stanford.edu/research-scholarship/interdisciplinary-research-centers-and-labs">Independent Labs</a></li>
          <li><a href="http://www.stanford.edu/research/centers.html">Research Centers</a></li>
        </ul>
      </div>
      <!-- End top_destinations -->
      
      <div id="slideshow">
        <h2>Slideshow</h2>
        <a href="http://www.stanford.edu/slideshow/" title="Stanford University Slideshow"><img src="slideshow.jpg" alt="Stanford University Slideshow" style="margin-bottom: 5px;"/></a>
        <p><a href="http://www.stanford.edu/slideshow/" title="Stanford University Slideshow">Stanford in Pictures</a></p>
      </div>
      <!-- End slideshow -->
      
      <hr class="clearer" />
      <div id="social">
        <h2>Stay Connected</h2>
        <ul>
          <li id="social_facebook"><a title="Facebook" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'facebook.com/stanford']);" href="http://www.facebook.com/stanford"><img src="facebook.png" alt="Facebook" /></a></li>
          <li id="social_twitter"><a title="Twitter" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'twitter.com/stanford']);" href="http://twitter.com/stanford"><img src="twitter.png" alt="Twitter" /></a></li>
          <li id="social_itunes"><a title="iTunes U" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'itunes.stanford.edu']);" href="http://itunes.stanford.edu"><img src="itunes.png" alt="iTunes U" /></a></li>
          <li id="social_youtube"><a title="YouTube" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'youtube.com/stanford']);" href="http://www.youtube.com/stanford"><img src="youtube.png" alt="YouTube" /></a></li>
          <li id="social_futurity"><a title="Futurity" onclick="_gaq.push(['_trackEvent', 'outboundLink', 'futurity.org']);" href="http://futurity.org/tag/stanford-university/"><img src="futurity.png" alt="Futurity" /></a></li>
        </ul>
      </div>
      <!-- End social --> 
    </div>
    <!-- End sidebar -->
    <hr class="clearer" />
  </div>
  <!-- End container --> 
</div>
<!-- End wrapper --> 

<div id="footer">
  <div class="wrap">
    <div id="footer_logo"> <a href="index.html"><img src="footer-stanford-logo@2x.png" alt="Stanford University" width="105" height="49" /></a> </div>
    <div id="footer_content">
      <ul>
        <li><a href="http://www.stanford.edu/search/">Search</a></li>
        <li><a href="http://www.stanford.edu/contact/">Contact</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'stanfordcareers.stanford.edu']);" href="http://stanfordcareers.stanford.edu/">Jobs</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'wasc.stanford.edu']);" href="http://wasc.stanford.edu/">Accreditation</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'emergency.stanford.edu']);" href="http://emergency.stanford.edu/">Emergency Info</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', '/site/terms']);" href="http://www.stanford.edu/site/terms">Terms of Use</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'outboundLink', '/site']);" href="http://www.stanford.edu/site/">About this Site</a></li>
      </ul>
      <p id="copyright" class="vcard">&copy; <span class="fn org">Stanford University</span>. &nbsp;&nbsp;<span class="adr"><span class="locality">Stanford</span>, <span class="region">CA</span> <span class="postal-code">94305</span></span>  <span id="termsofuse"> //<a href="http://www.stanford.edu/site/copyright.html">Copyright Complaints</a></span>
</p>
    </div>
    <div id="footer_sidebar">
      <div id="giving_badge"> <a onclick="_gaq.push(['_trackEvent', 'outboundLink', 'giving.stanford.edu']);" href="http://giving.stanford.edu/">Make A Gift</a> </div>
    </div>
    <!-- end footer_content -->
    <hr class="clearer" />
  </div>
  <!-- End wrap --> 
</div>
<!-- End footer --> 


<!--
<a href="/site/terms.html">Terms of Use</a>&nbsp;&nbsp;
-->
</body>
</html>
